{
  "name": "Fuzzy Waddle",
  "short_name": "Fuzzy Waddle",
  "theme_color": "#9f3000",
  "background_color": "#ffe6c2",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/pwa/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
