{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "../tilemaps",
        "../tilesets"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "slopeDir",
            "storageType": "int",
            "type": "enum",
            "values": [
                "NorthEast",
                "SouthEast",
                "SouthWest",
                "NorthWest"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "navigationRestriction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "north",
                "west",
                "east",
                "south"
            ],
            "valuesAsFlags": true
        }
    ]
}
