{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Git/Jernej Habjan/fuzzy-waddle/src/assets/dungeon/resources/dungeon-01.tmx",
    "expandedProjectPaths": [
        "maps",
        "source/SampleMap",
        "tilemaps"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "C:/Git/Jernej Habjan/fuzzy-waddle/src/assets/dungeon/resources/dungeon-01.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -0.6666666666666643,
                "y": 89.33333333333334
            }
        },
        "C:/Git/Jernej Habjan/fuzzy-waddle/src/assets/dungeon/resources/dungeon-01.tmx#dungeion": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "C:/Users/jerne/Downloads/phaser3-dungeon-crawler-starter-master/phaser3-dungeon-crawler-starter-master/public/dungeons/dungeon-01.tmx": {
            "scale": 0.5741562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1756381646983,
                "y": 800.3047950797367
            }
        },
        "C:/Users/jerne/Downloads/phaser3-dungeon-crawler-starter-master/phaser3-dungeon-crawler-starter-master/public/dungeons/dungeon-01.tmx#dungeon": {
            "scaleInDock": 1
        },
        "C:/Users/jerne/Downloads/phaser3-dungeon-crawler-starter-master/phaser3-dungeon-crawler-starter-master/reresources/dungeon-01.tmx": {
            "scale": 0.5741562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1756381646983,
                "y": 554.7270451205574
            }
        },
        "C:/Users/jerne/Downloads/phaser3-dungeon-crawler-starter-master/phaser3-dungeon-crawler-starter-master/reresources/dungeon-01.tmx#dungeon": {
            "scaleInDock": 1
        },
        "maps/BaseChip_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1318.1818181818182,
                "y": -33.333333333333314
            }
        },
        "maps/map2.tmx": {
            "scale": 0.8470833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -339.99016232169214,
                "y": -70.8312838170192
            }
        },
        "source/SampleMap/LightShadow_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/SampleMap/[A]Dirt_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/SampleMap/[A]Wall-Up_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/SampleMap/[Base]BaseChip_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/SampleMap/samplemap.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -190.66666666666666,
                "y": -56
            }
        },
        "source/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "tilemaps/tilemap1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/untitled.tmx": {
            "scale": 0.254125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1587.80127889818,
                "y": 1603.541564190851
            }
        }
    },
    "last.exportedFilePath": "C:/Git/Jernej Habjan/fuzzy-waddle/src/assets/dungeon/tiles",
    "last.imagePath": "C:/Git/Jernej Habjan/fuzzy-waddle/src/assets/dungeon/tiles",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Git/Jernej Habjan/fuzzy-waddle/src/assets/dungeon/resources/dungeon-01.tmx"
    ],
    "project": "tiles.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Git/Jernej Habjan/fuzzy-waddle/src/assets/dungeon/resources/dungeon-01.tmx",
        "maps/map1.tmx",
        "source/SampleMap/[A]Dirt_pipo.tsx",
        "source/SampleMap/[A]Flower_pipo.tsx",
        "source/SampleMap/[A]Grass_pipo.tsx",
        "source/SampleMap/[A]Wall-Up_pipo.tsx",
        "source/SampleMap/[A]Water_pipo.tsx",
        "source/SampleMap/[A]WaterFall_pipo.tsx",
        "source/SampleMap/[Base]BaseChip_pipo.tsx",
        "source/SampleMap/LightShadow_pipo.tsx",
        "source/SampleMap/samplemap.tmx",
        "maps/BaseChip_pipo.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
