{
    "components": [
        {
            "name": "EditorOwner",
            "displayName": "EditorOwner",
            "objectDisplayFormat": "",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": [
                {
                    "name": "owner_id",
                    "label": "Owner ID",
                    "tooltip": "",
                    "defValue": "-1",
                    "customDefinition": false,
                    "type": {
                        "id": "option",
                        "options": [
                            "1",
                            "2",
                            "3",
                            "4",
                            "5",
                            "6",
                            "7",
                            "8",
                            "-1"
                        ]
                    }
                }
            ]
        },
        {
            "name": "EditorConvertible",
            "displayName": "EditorConvertible",
            "objectDisplayFormat": "",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": [
                {
                    "name": "detection_range",
                    "label": "Detection Range",
                    "tooltip": "Range in tiles to detect nearby owned units",
                    "defValue": 8,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "check_interval",
                    "label": "Check Interval",
                    "tooltip": "How often to check for nearby units (in milliseconds)",
                    "defValue": 500,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "outputLang": "TYPE_SCRIPT",
    "insertSpaces": true,
    "tabSize": 2,
    "exportClass": true,
    "autoImport": true
}
