<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/animals_2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/animals_2.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/animals_2/badger/burrow/ne/00.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/01.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/02.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/03.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/04.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/05.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/06.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/07.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/08.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/09.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/10.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/11.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/12.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/13.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/14.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/15.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/16.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/17.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/18.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/19.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/20.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/21.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/22.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/23.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/24.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/05.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/06.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/07.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/08.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/09.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/10.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/11.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/12.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/13.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/14.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/15.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/16.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/17.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/18.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/19.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/20.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/21.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/22.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/23.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/24.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/00.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/01.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/02.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/03.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/04.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/05.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/06.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/07.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/08.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/09.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/10.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/11.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/12.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/13.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/14.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/15.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/16.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/17.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/18.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/19.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/20.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/21.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/22.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/23.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/24.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/05.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/06.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/07.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/08.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/09.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/10.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/11.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/12.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/13.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/14.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/15.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/16.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/17.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/18.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/19.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/20.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/21.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/22.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/23.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/24.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/00.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/01.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/02.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/03.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/04.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/05.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/06.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/07.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/08.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/09.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/10.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/11.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/12.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/13.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/14.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/15.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/16.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/17.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/18.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/19.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/20.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/21.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/05.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/06.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/07.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/08.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/09.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/10.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/11.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/12.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/13.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/14.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/15.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/16.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/17.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/18.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/19.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/20.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/21.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/00.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/01.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/02.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/03.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/04.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/05.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/06.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/07.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/08.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/09.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/10.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/11.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/12.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/13.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/14.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/15.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/16.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/17.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/18.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/19.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/20.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/21.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/05.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/06.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/07.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/08.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/09.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/10.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/11.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/12.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/13.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/14.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/15.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/16.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/17.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/18.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/19.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/20.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/21.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/00.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/01.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/02.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/03.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/04.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/00.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/01.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/02.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/03.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/04.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/00.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/01.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/02.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/03.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/04.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/05.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/06.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/07.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/08.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/09.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/10.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/11.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/12.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/05.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/06.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/07.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/08.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/09.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/10.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/11.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/12.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/00.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/01.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/02.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/03.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/04.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/05.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/06.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/07.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/08.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/09.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/10.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/11.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/12.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/05.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/06.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/07.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/08.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/09.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/10.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/11.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/12.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/00.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/01.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/02.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/03.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/04.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/05.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/06.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/07.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/08.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/05.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/06.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/07.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/08.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/00.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/01.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/02.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/03.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/04.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/05.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/06.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/07.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/08.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/00.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/01.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/02.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/03.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/04.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/05.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/06.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/07.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,16</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/animals_2/boar/idle/ne/00.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/01.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/02.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/03.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/04.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/05.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/06.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/00.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/01.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/02.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/03.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/04.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/05.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/06.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/00.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/01.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/02.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/03.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/04.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/05.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/06.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/00.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/01.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/02.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/03.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/04.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/05.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/06.png</key>
            <key type="filename">../sprites/animals_2/boar/run/ne/00.png</key>
            <key type="filename">../sprites/animals_2/boar/run/ne/01.png</key>
            <key type="filename">../sprites/animals_2/boar/run/ne/02.png</key>
            <key type="filename">../sprites/animals_2/boar/run/ne/03.png</key>
            <key type="filename">../sprites/animals_2/boar/run/nw/00.png</key>
            <key type="filename">../sprites/animals_2/boar/run/nw/01.png</key>
            <key type="filename">../sprites/animals_2/boar/run/nw/02.png</key>
            <key type="filename">../sprites/animals_2/boar/run/nw/03.png</key>
            <key type="filename">../sprites/animals_2/boar/run/se/00.png</key>
            <key type="filename">../sprites/animals_2/boar/run/se/01.png</key>
            <key type="filename">../sprites/animals_2/boar/run/se/02.png</key>
            <key type="filename">../sprites/animals_2/boar/run/se/03.png</key>
            <key type="filename">../sprites/animals_2/boar/run/sw/00.png</key>
            <key type="filename">../sprites/animals_2/boar/run/sw/01.png</key>
            <key type="filename">../sprites/animals_2/boar/run/sw/02.png</key>
            <key type="filename">../sprites/animals_2/boar/run/sw/03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/animals_2/stag/idle/ne/00.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/01.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/02.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/03.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/04.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/05.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/06.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/07.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/08.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/09.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/10.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/11.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/12.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/13.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/14.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/15.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/16.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/17.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/18.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/19.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/20.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/21.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/22.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/23.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/00.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/01.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/02.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/03.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/04.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/05.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/06.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/07.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/08.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/09.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/10.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/11.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/12.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/13.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/14.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/15.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/16.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/17.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/18.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/19.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/20.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/21.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/22.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/23.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/00.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/01.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/02.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/03.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/04.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/05.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/06.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/07.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/08.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/09.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/10.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/11.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/12.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/13.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/14.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/15.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/16.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/17.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/18.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/19.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/20.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/21.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/22.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/23.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/00.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/01.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/02.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/03.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/04.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/05.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/06.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/07.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/08.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/09.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/10.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/11.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/12.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/13.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/14.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/15.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/16.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/17.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/18.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/19.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/20.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/21.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/22.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/23.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/00.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/01.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/02.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/03.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/04.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/05.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/06.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/07.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/08.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/09.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/00.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/01.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/02.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/03.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/04.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/05.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/06.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/07.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/08.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/09.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/00.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/01.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/02.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/03.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/04.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/05.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/06.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/07.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/08.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/09.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/00.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/01.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/02.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/03.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/04.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/05.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/06.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/07.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/08.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/09.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/00.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/01.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/02.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/03.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/04.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/05.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/06.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/07.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/08.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/09.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/10.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/00.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/01.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/02.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/03.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/04.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/05.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/06.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/07.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/08.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/09.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/10.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/00.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/01.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/02.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/03.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/04.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/05.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/06.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/07.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/08.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/09.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/10.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/00.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/01.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/02.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/03.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/04.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/05.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/06.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/07.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/08.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/09.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/45.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/46.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/47.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/48.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/49.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/50.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/51.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/52.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/53.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/54.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/55.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/56.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/57.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/58.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/59.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/30.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/31.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/32.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/33.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/34.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/35.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/36.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/37.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/38.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/39.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/40.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/41.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/42.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/43.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/44.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/15.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/16.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/17.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/18.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/19.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/20.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/21.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/22.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/23.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/24.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/25.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/26.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/27.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/28.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/29.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/00.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/01.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/02.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/03.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/04.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/05.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/06.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/07.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/08.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/09.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/10.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/11.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/12.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/13.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/14.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/36.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/37.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/38.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/39.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/40.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/41.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/42.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/43.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/44.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/45.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/46.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/47.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/24.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/25.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/26.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/27.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/28.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/29.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/30.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/31.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/32.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/33.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/34.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/35.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/12.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/13.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/14.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/15.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/16.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/17.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/18.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/19.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/20.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/21.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/22.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/23.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/00.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/01.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/02.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/03.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/04.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/05.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/06.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/07.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/08.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/09.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/10.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/11.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/27.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/28.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/29.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/30.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/31.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/32.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/33.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/34.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/35.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/18.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/19.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/20.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/21.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/22.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/23.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/24.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/25.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/26.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/09.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/10.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/11.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/12.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/13.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/14.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/15.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/16.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/17.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/00.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/01.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/02.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/03.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/04.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/05.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/06.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/07.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/08.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/ne/12.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/ne/13.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/ne/14.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/ne/15.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/nw/08.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/nw/09.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/nw/10.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/nw/11.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/se/04.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/se/05.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/se/06.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/se/07.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/sw/00.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/sw/01.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/sw/02.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/sw/03.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/24.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/25.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/26.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/27.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/28.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/29.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/30.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/31.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/16.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/17.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/18.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/19.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/20.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/21.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/22.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/23.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/08.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/09.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/10.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/11.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/12.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/13.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/14.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/15.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/00.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/01.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/02.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/03.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/04.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/05.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/06.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/animals_2</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
