<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/animals_2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/animals_2.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-0.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-1.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-10.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-11.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-12.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-13.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-14.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-15.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-16.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-17.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-18.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-19.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-2.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-20.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-21.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-22.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-23.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-24.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-3.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-4.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-5.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-6.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-7.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-8.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/ne/critter_badger_NE_burrow-9.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-0.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-1.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-10.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-11.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-12.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-13.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-14.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-15.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-16.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-17.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-18.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-19.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-2.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-20.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-21.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-22.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-23.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-24.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-3.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-4.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-5.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-6.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-7.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-8.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/nw/critter_badger_NW_burrow-9.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-0.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-1.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-10.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-11.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-12.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-13.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-14.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-15.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-16.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-17.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-18.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-19.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-2.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-20.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-21.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-22.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-23.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-24.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-3.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-4.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-5.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-6.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-7.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-8.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/se/critter_badger_SE_burrow-9.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-0.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-1.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-10.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-11.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-12.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-13.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-14.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-15.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-16.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-17.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-18.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-19.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-2.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-20.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-21.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-22.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-23.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-24.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-3.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-4.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-5.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-6.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-7.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-8.png</key>
            <key type="filename">../sprites/animals_2/badger/burrow/sw/critter_badger_SW_burrow-9.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-0.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-1.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-10.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-11.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-12.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-13.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-14.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-15.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-16.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-17.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-18.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-19.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-2.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-20.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-21.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-3.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-4.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-5.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-6.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-7.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-8.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/ne/critter_badger_NE_idle-9.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-0.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-1.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-10.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-11.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-12.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-13.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-14.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-15.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-16.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-17.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-18.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-19.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-2.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-20.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-21.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-3.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-4.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-5.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-6.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-7.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-8.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/nw/critter_badger_NW_idle-9.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-0.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-1.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-10.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-11.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-12.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-13.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-14.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-15.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-16.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-17.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-18.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-19.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-2.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-20.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-21.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-3.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-4.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-5.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-6.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-7.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-8.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/se/critter_badger_SE_idle-9.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-0.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-1.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-10.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-11.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-12.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-13.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-14.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-15.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-16.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-17.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-18.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-19.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-2.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-20.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-21.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-3.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-4.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-5.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-6.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-7.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-8.png</key>
            <key type="filename">../sprites/animals_2/badger/idle/sw/critter_badger_SW_idle-9.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/critter_badger_NE_tunnel-0.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/critter_badger_NE_tunnel-1.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/critter_badger_NE_tunnel-2.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/critter_badger_NE_tunnel-3.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/ne/critter_badger_NE_tunnel-4.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/critter_badger_NW_tunnel-0.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/critter_badger_NW_tunnel-1.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/critter_badger_NW_tunnel-2.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/critter_badger_NW_tunnel-3.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/nw/critter_badger_NW_tunnel-4.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/critter_badger_SE_tunnel-0.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/critter_badger_SE_tunnel-1.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/critter_badger_SE_tunnel-2.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/critter_badger_SE_tunnel-3.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/se/critter_badger_SE_tunnel-4.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/critter_badger_SW_tunnel-0.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/critter_badger_SW_tunnel-1.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/critter_badger_SW_tunnel-2.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/critter_badger_SW_tunnel-3.png</key>
            <key type="filename">../sprites/animals_2/badger/tunnel/sw/critter_badger_SW_tunnel-4.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-0.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-1.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-10.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-11.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-12.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-2.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-3.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-4.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-5.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-6.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-7.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-8.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/ne/critter_badger_NE_unburrow-9.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-0.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-1.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-10.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-11.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-12.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-2.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-3.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-4.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-5.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-6.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-7.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-8.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/nw/critter_badger_NW_unburrow-9.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-0.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-1.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-10.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-11.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-12.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-2.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-3.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-4.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-5.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-6.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-7.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-8.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/se/critter_badger_SE_unburrow-9.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-0.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-1.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-10.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-11.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-12.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-2.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-3.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-4.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-5.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-6.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-7.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-8.png</key>
            <key type="filename">../sprites/animals_2/badger/unborrow/sw/critter_badger_SW_unburrow-9.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/critter_badger_NE_walk-0.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/critter_badger_NE_walk-1.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/critter_badger_NE_walk-2.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/critter_badger_NE_walk-3.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/critter_badger_NE_walk-4.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/critter_badger_NE_walk-5.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/critter_badger_NE_walk-6.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/critter_badger_NE_walk-7.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/ne/critter_badger_NE_walk-8.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/critter_badger_NW_walk-0.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/critter_badger_NW_walk-1.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/critter_badger_NW_walk-2.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/critter_badger_NW_walk-3.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/critter_badger_NW_walk-4.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/critter_badger_NW_walk-5.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/critter_badger_NW_walk-6.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/critter_badger_NW_walk-7.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/nw/critter_badger_NW_walk-8.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/critter_badger_SE_walk-0.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/critter_badger_SE_walk-1.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/critter_badger_SE_walk-2.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/critter_badger_SE_walk-3.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/critter_badger_SE_walk-4.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/critter_badger_SE_walk-5.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/critter_badger_SE_walk-6.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/critter_badger_SE_walk-7.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/se/critter_badger_SE_walk-8.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/critter_badger_SW_walk-0.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/critter_badger_SW_walk-1.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/critter_badger_SW_walk-2.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/critter_badger_SW_walk-3.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/critter_badger_SW_walk-4.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/critter_badger_SW_walk-5.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/critter_badger_SW_walk-6.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/critter_badger_SW_walk-7.png</key>
            <key type="filename">../sprites/animals_2/badger/walk/sw/critter_badger_SW_walk-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,16</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/animals_2/boar/idle/ne/boar_NE_idle_0.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/boar_NE_idle_1.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/boar_NE_idle_2.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/boar_NE_idle_3.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/boar_NE_idle_4.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/boar_NE_idle_5.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/ne/boar_NE_idle_6.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/boar_NW_idle_0.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/boar_NW_idle_1.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/boar_NW_idle_2.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/boar_NW_idle_3.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/boar_NW_idle_4.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/boar_NW_idle_5.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/nw/boar_NW_idle_6.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/boar_SE_idle_0.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/boar_SE_idle_1.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/boar_SE_idle_2.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/boar_SE_idle_3.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/boar_SE_idle_4.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/boar_SE_idle_5.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/se/boar_SE_idle_6.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/boar_SW_idle_0.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/boar_SW_idle_1.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/boar_SW_idle_2.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/boar_SW_idle_3.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/boar_SW_idle_4.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/boar_SW_idle_5.png</key>
            <key type="filename">../sprites/animals_2/boar/idle/sw/boar_SW_idle_6.png</key>
            <key type="filename">../sprites/animals_2/boar/run/ne/boar_NE_run_0.png</key>
            <key type="filename">../sprites/animals_2/boar/run/ne/boar_NE_run_1.png</key>
            <key type="filename">../sprites/animals_2/boar/run/ne/boar_NE_run_2.png</key>
            <key type="filename">../sprites/animals_2/boar/run/ne/boar_NE_run_3.png</key>
            <key type="filename">../sprites/animals_2/boar/run/nw/boar_NW_run_0.png</key>
            <key type="filename">../sprites/animals_2/boar/run/nw/boar_NW_run_1.png</key>
            <key type="filename">../sprites/animals_2/boar/run/nw/boar_NW_run_2.png</key>
            <key type="filename">../sprites/animals_2/boar/run/nw/boar_NW_run_3.png</key>
            <key type="filename">../sprites/animals_2/boar/run/se/boar_SE_run_0.png</key>
            <key type="filename">../sprites/animals_2/boar/run/se/boar_SE_run_1.png</key>
            <key type="filename">../sprites/animals_2/boar/run/se/boar_SE_run_2.png</key>
            <key type="filename">../sprites/animals_2/boar/run/se/boar_SE_run_3.png</key>
            <key type="filename">../sprites/animals_2/boar/run/sw/boar_SW_run_0.png</key>
            <key type="filename">../sprites/animals_2/boar/run/sw/boar_SW_run_1.png</key>
            <key type="filename">../sprites/animals_2/boar/run/sw/boar_SW_run_2.png</key>
            <key type="filename">../sprites/animals_2/boar/run/sw/boar_SW_run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-0.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-1.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-10.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-11.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-12.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-13.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-14.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-15.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-16.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-17.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-18.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-19.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-2.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-20.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-21.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-22.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-23.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-3.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-4.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-5.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-6.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-7.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-8.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/ne/critter_stag_NE_idle-9.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-0.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-1.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-10.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-11.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-12.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-13.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-14.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-15.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-16.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-17.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-18.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-19.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-2.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-20.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-21.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-22.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-23.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-3.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-4.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-5.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-6.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-7.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-8.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/nw/critter_stag_NW_idle-9.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-0.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-1.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-10.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-11.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-12.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-13.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-14.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-15.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-16.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-17.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-18.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-19.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-2.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-20.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-21.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-22.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-23.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-3.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-4.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-5.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-6.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-7.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-8.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/se/critter_stag_SE_idle-9.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-0.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-1.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-10.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-11.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-12.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-13.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-14.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-15.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-16.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-17.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-18.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-19.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-2.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-20.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-21.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-22.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-23.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-3.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-4.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-5.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-6.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-7.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-8.png</key>
            <key type="filename">../sprites/animals_2/stag/idle/sw/critter_stag_SW_idle-9.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-0.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-1.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-2.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-3.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-4.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-5.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-6.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-7.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-8.png</key>
            <key type="filename">../sprites/animals_2/stag/run/ne/critter_stag_NE_run-9.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-0.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-1.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-2.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-3.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-4.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-5.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-6.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-7.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-8.png</key>
            <key type="filename">../sprites/animals_2/stag/run/nw/critter_stag_NW_run-9.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-0.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-1.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-2.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-3.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-4.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-5.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-6.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-7.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-8.png</key>
            <key type="filename">../sprites/animals_2/stag/run/se/critter_stag_SE_run-9.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-0.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-1.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-2.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-3.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-4.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-5.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-6.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-7.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-8.png</key>
            <key type="filename">../sprites/animals_2/stag/run/sw/critter_stag_SW_run-9.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-0.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-1.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-10.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-2.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-3.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-4.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-5.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-6.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-7.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-8.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/ne/critter_stag_NE_walk-9.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-0.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-1.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-10.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-2.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-3.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-4.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-5.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-6.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-7.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-8.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/nw/critter_stag_NW_walk-9.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-0.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-1.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-10.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-2.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-3.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-4.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-5.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-6.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-7.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-8.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/se/critter_stag_SE_walk-9.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-0.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-1.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-10.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-2.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-3.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-4.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-5.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-6.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-7.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-8.png</key>
            <key type="filename">../sprites/animals_2/stag/walk/sw/critter_stag_SW_walk-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-45.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-46.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-47.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-48.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-49.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-50.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-51.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-52.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-53.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-54.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-55.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-56.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-57.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-58.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/ne/wolf-bite-59.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-30.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-31.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-32.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-33.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-34.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-35.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-36.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-37.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-38.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-39.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-40.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-41.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-42.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-43.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/nw/wolf-bite-44.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-15.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-16.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-17.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-18.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-19.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-20.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-21.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-22.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-23.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-24.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-25.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-26.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-27.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-28.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/se/wolf-bite-29.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-0.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-1.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-10.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-11.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-12.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-13.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-14.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-2.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-3.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-4.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-5.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-6.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-7.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-8.png</key>
            <key type="filename">../sprites/animals_2/wolf/bite/sw/wolf-bite-9.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-36.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-37.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-38.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-39.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-40.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-41.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-42.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-43.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-44.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-45.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-46.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/ne/wolf-death-47.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-24.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-25.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-26.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-27.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-28.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-29.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-30.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-31.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-32.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-33.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-34.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/nw/wolf-death-35.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-12.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-13.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-14.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-15.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-16.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-17.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-18.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-19.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-20.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-21.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-22.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/se/wolf-death-23.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-0.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-1.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-10.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-11.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-2.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-3.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-4.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-5.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-6.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-7.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-8.png</key>
            <key type="filename">../sprites/animals_2/wolf/death/sw/wolf-death-9.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/wolf-howl-27.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/wolf-howl-28.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/wolf-howl-29.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/wolf-howl-30.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/wolf-howl-31.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/wolf-howl-32.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/wolf-howl-33.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/wolf-howl-34.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/ne/wolf-howl-35.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/wolf-howl-18.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/wolf-howl-19.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/wolf-howl-20.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/wolf-howl-21.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/wolf-howl-22.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/wolf-howl-23.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/wolf-howl-24.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/wolf-howl-25.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/nw/wolf-howl-26.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/wolf-howl-10.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/wolf-howl-11.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/wolf-howl-12.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/wolf-howl-13.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/wolf-howl-14.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/wolf-howl-15.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/wolf-howl-16.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/wolf-howl-17.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/se/wolf-howl-9.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/wolf-howl-0.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/wolf-howl-1.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/wolf-howl-2.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/wolf-howl-3.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/wolf-howl-4.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/wolf-howl-5.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/wolf-howl-6.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/wolf-howl-7.png</key>
            <key type="filename">../sprites/animals_2/wolf/howl/sw/wolf-howl-8.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/ne/wolf-idle-12.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/ne/wolf-idle-13.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/ne/wolf-idle-14.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/ne/wolf-idle-15.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/nw/wolf-idle-10.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/nw/wolf-idle-11.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/nw/wolf-idle-8.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/nw/wolf-idle-9.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/se/wolf-idle-4.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/se/wolf-idle-5.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/se/wolf-idle-6.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/se/wolf-idle-7.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/sw/wolf-idle-0.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/sw/wolf-idle-1.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/sw/wolf-idle-2.png</key>
            <key type="filename">../sprites/animals_2/wolf/idle/sw/wolf-idle-3.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/wolf-run-24.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/wolf-run-25.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/wolf-run-26.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/wolf-run-27.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/wolf-run-28.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/wolf-run-29.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/wolf-run-30.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/ne/wolf-run-31.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/wolf-run-16.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/wolf-run-17.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/wolf-run-18.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/wolf-run-19.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/wolf-run-20.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/wolf-run-21.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/wolf-run-22.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/nw/wolf-run-23.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/wolf-run-10.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/wolf-run-11.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/wolf-run-12.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/wolf-run-13.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/wolf-run-14.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/wolf-run-15.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/wolf-run-8.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/se/wolf-run-9.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/wolf-run-0.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/wolf-run-1.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/wolf-run-2.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/wolf-run-3.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/wolf-run-4.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/wolf-run-5.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/wolf-run-6.png</key>
            <key type="filename">../sprites/animals_2/wolf/run/sw/wolf-run-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/animals_2</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
