<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/animals.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../little-muncher/bird/0.png</key>
            <key type="filename">../../little-muncher/bird/1.png</key>
            <key type="filename">../../little-muncher/bird/2.png</key>
            <key type="filename">../../little-muncher/bird/3.png</key>
            <key type="filename">../../little-muncher/bird/4.png</key>
            <key type="filename">../../little-muncher/bird/5.png</key>
            <key type="filename">../../little-muncher/bird/6.png</key>
            <key type="filename">../../little-muncher/bird/7.png</key>
            <key type="filename">../../little-muncher/bird/8.png</key>
            <key type="filename">../../little-muncher/bird/9.png</key>
            <key type="filename">../sprites/animals/hedgehog/0.png</key>
            <key type="filename">../sprites/animals/hedgehog/1.png</key>
            <key type="filename">../sprites/animals/hedgehog/10.png</key>
            <key type="filename">../sprites/animals/hedgehog/11.png</key>
            <key type="filename">../sprites/animals/hedgehog/12.png</key>
            <key type="filename">../sprites/animals/hedgehog/13.png</key>
            <key type="filename">../sprites/animals/hedgehog/14.png</key>
            <key type="filename">../sprites/animals/hedgehog/15.png</key>
            <key type="filename">../sprites/animals/hedgehog/16.png</key>
            <key type="filename">../sprites/animals/hedgehog/17.png</key>
            <key type="filename">../sprites/animals/hedgehog/2.png</key>
            <key type="filename">../sprites/animals/hedgehog/3.png</key>
            <key type="filename">../sprites/animals/hedgehog/4.png</key>
            <key type="filename">../sprites/animals/hedgehog/5.png</key>
            <key type="filename">../sprites/animals/hedgehog/6.png</key>
            <key type="filename">../sprites/animals/hedgehog/7.png</key>
            <key type="filename">../sprites/animals/hedgehog/8.png</key>
            <key type="filename">../sprites/animals/hedgehog/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/animals/frog/BlueBlue/attack/ToxicFrogBlueBlue_Attack-0.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/attack/ToxicFrogBlueBlue_Attack-1.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/attack/ToxicFrogBlueBlue_Attack-2.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/attack/ToxicFrogBlueBlue_Attack-3.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/attack/ToxicFrogBlueBlue_Attack-4.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/attack/ToxicFrogBlueBlue_Attack-5.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/hop/ToxicFrogBlueBlue_Hop-0.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/hop/ToxicFrogBlueBlue_Hop-1.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/hop/ToxicFrogBlueBlue_Hop-2.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/hop/ToxicFrogBlueBlue_Hop-3.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/hop/ToxicFrogBlueBlue_Hop-4.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/hop/ToxicFrogBlueBlue_Hop-5.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/hop/ToxicFrogBlueBlue_Hop-6.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/idle/ToxicFrogBlueBlue_Idle-0.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/idle/ToxicFrogBlueBlue_Idle-1.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/idle/ToxicFrogBlueBlue_Idle-2.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/idle/ToxicFrogBlueBlue_Idle-3.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/idle/ToxicFrogBlueBlue_Idle-4.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/idle/ToxicFrogBlueBlue_Idle-5.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/idle/ToxicFrogBlueBlue_Idle-6.png</key>
            <key type="filename">../sprites/animals/frog/BlueBlue/idle/ToxicFrogBlueBlue_Idle-7.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/attack/ToxicFrogBlueBrown_Attack-0.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/attack/ToxicFrogBlueBrown_Attack-1.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/attack/ToxicFrogBlueBrown_Attack-2.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/attack/ToxicFrogBlueBrown_Attack-3.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/attack/ToxicFrogBlueBrown_Attack-4.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/attack/ToxicFrogBlueBrown_Attack-5.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/hop/ToxicFrogBlueBrown_Hop-0.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/hop/ToxicFrogBlueBrown_Hop-1.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/hop/ToxicFrogBlueBrown_Hop-2.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/hop/ToxicFrogBlueBrown_Hop-3.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/hop/ToxicFrogBlueBrown_Hop-4.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/hop/ToxicFrogBlueBrown_Hop-5.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/hop/ToxicFrogBlueBrown_Hop-6.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/idle/ToxicFrogBlueBrown_Idle-0.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/idle/ToxicFrogBlueBrown_Idle-1.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/idle/ToxicFrogBlueBrown_Idle-2.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/idle/ToxicFrogBlueBrown_Idle-3.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/idle/ToxicFrogBlueBrown_Idle-4.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/idle/ToxicFrogBlueBrown_Idle-5.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/idle/ToxicFrogBlueBrown_Idle-6.png</key>
            <key type="filename">../sprites/animals/frog/BlueBrown/idle/ToxicFrogBlueBrown_Idle-7.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/attack/ToxicFrogGreenBlue_Attack-0.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/attack/ToxicFrogGreenBlue_Attack-1.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/attack/ToxicFrogGreenBlue_Attack-2.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/attack/ToxicFrogGreenBlue_Attack-3.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/attack/ToxicFrogGreenBlue_Attack-4.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/attack/ToxicFrogGreenBlue_Attack-5.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/hop/ToxicFrogGreenBlue_Hop-0.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/hop/ToxicFrogGreenBlue_Hop-1.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/hop/ToxicFrogGreenBlue_Hop-2.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/hop/ToxicFrogGreenBlue_Hop-3.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/hop/ToxicFrogGreenBlue_Hop-4.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/hop/ToxicFrogGreenBlue_Hop-5.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/hop/ToxicFrogGreenBlue_Hop-6.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/idle/ToxicFrogGreenBlue_Idle-0.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/idle/ToxicFrogGreenBlue_Idle-1.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/idle/ToxicFrogGreenBlue_Idle-2.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/idle/ToxicFrogGreenBlue_Idle-3.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/idle/ToxicFrogGreenBlue_Idle-4.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/idle/ToxicFrogGreenBlue_Idle-5.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/idle/ToxicFrogGreenBlue_Idle-6.png</key>
            <key type="filename">../sprites/animals/frog/GreenBlue/idle/ToxicFrogGreenBlue_Idle-7.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/attack/ToxicFrogGreenBrown_Attack-0.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/attack/ToxicFrogGreenBrown_Attack-1.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/attack/ToxicFrogGreenBrown_Attack-2.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/attack/ToxicFrogGreenBrown_Attack-3.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/attack/ToxicFrogGreenBrown_Attack-4.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/attack/ToxicFrogGreenBrown_Attack-5.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/hop/ToxicFrogGreenBrown_Hop-0.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/hop/ToxicFrogGreenBrown_Hop-1.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/hop/ToxicFrogGreenBrown_Hop-2.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/hop/ToxicFrogGreenBrown_Hop-3.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/hop/ToxicFrogGreenBrown_Hop-4.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/hop/ToxicFrogGreenBrown_Hop-5.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/hop/ToxicFrogGreenBrown_Hop-6.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/idle/ToxicFrogGreenBrown_Idle-0.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/idle/ToxicFrogGreenBrown_Idle-1.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/idle/ToxicFrogGreenBrown_Idle-2.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/idle/ToxicFrogGreenBrown_Idle-3.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/idle/ToxicFrogGreenBrown_Idle-4.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/idle/ToxicFrogGreenBrown_Idle-5.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/idle/ToxicFrogGreenBrown_Idle-6.png</key>
            <key type="filename">../sprites/animals/frog/GreenBrown/idle/ToxicFrogGreenBrown_Idle-7.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/attack/ToxicFrogPurpleBlue_Attack-0.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/attack/ToxicFrogPurpleBlue_Attack-1.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/attack/ToxicFrogPurpleBlue_Attack-2.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/attack/ToxicFrogPurpleBlue_Attack-3.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/attack/ToxicFrogPurpleBlue_Attack-4.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/attack/ToxicFrogPurpleBlue_Attack-5.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/hop/ToxicFrogPurpleBlue_Hop-0.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/hop/ToxicFrogPurpleBlue_Hop-1.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/hop/ToxicFrogPurpleBlue_Hop-2.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/hop/ToxicFrogPurpleBlue_Hop-3.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/hop/ToxicFrogPurpleBlue_Hop-4.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/hop/ToxicFrogPurpleBlue_Hop-5.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/hop/ToxicFrogPurpleBlue_Hop-6.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/idle/ToxicFrogPurpleBlue_Idle-0.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/idle/ToxicFrogPurpleBlue_Idle-1.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/idle/ToxicFrogPurpleBlue_Idle-2.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/idle/ToxicFrogPurpleBlue_Idle-3.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/idle/ToxicFrogPurpleBlue_Idle-4.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/idle/ToxicFrogPurpleBlue_Idle-5.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/idle/ToxicFrogPurpleBlue_Idle-6.png</key>
            <key type="filename">../sprites/animals/frog/PurpleBlue/idle/ToxicFrogPurpleBlue_Idle-7.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/attack/ToxicFrogPurpleWhite_Attack-0.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/attack/ToxicFrogPurpleWhite_Attack-1.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/attack/ToxicFrogPurpleWhite_Attack-2.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/attack/ToxicFrogPurpleWhite_Attack-3.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/attack/ToxicFrogPurpleWhite_Attack-4.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/attack/ToxicFrogPurpleWhite_Attack-5.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/hop/ToxicFrogPurpleWhite_Hop-0.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/hop/ToxicFrogPurpleWhite_Hop-1.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/hop/ToxicFrogPurpleWhite_Hop-2.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/hop/ToxicFrogPurpleWhite_Hop-3.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/hop/ToxicFrogPurpleWhite_Hop-4.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/hop/ToxicFrogPurpleWhite_Hop-5.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/hop/ToxicFrogPurpleWhite_Hop-6.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/idle/ToxicFrogPurpleWhite_Idle-0.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/idle/ToxicFrogPurpleWhite_Idle-1.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/idle/ToxicFrogPurpleWhite_Idle-2.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/idle/ToxicFrogPurpleWhite_Idle-3.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/idle/ToxicFrogPurpleWhite_Idle-4.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/idle/ToxicFrogPurpleWhite_Idle-5.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/idle/ToxicFrogPurpleWhite_Idle-6.png</key>
            <key type="filename">../sprites/animals/frog/PurpleWhite/idle/ToxicFrogPurpleWhite_Idle-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/animals/sheep/effects/wool_1.png</key>
            <key type="filename">../sprites/animals/sheep/effects/wool_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/animals/sheep/sheared/sheep_down.png</key>
            <key type="filename">../sprites/animals/sheep/sheared/sheep_left.png</key>
            <key type="filename">../sprites/animals/sheep/sheared/sheep_right.png</key>
            <key type="filename">../sprites/animals/sheep/sheared/sheep_up.png</key>
            <key type="filename">../sprites/animals/sheep/sheep_down.png</key>
            <key type="filename">../sprites/animals/sheep/sheep_left.png</key>
            <key type="filename">../sprites/animals/sheep/sheep_right.png</key>
            <key type="filename">../sprites/animals/sheep/sheep_up.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_down_walk1.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_down_walk2.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_down_walk3.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_down_walk4.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_down_walk5.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_down_walk6.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_left_walk1.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_left_walk2.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_left_walk3.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_left_walk4.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_right_walk1.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_right_walk2.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_right_walk3.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_right_walk4.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_up_walk1.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_up_walk2.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_up_walk3.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_up_walk4.png</key>
            <key type="filename">../sprites/animals/sheep/walk/sheep_up_walk5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/animals</filename>
                    <filename>../../little-muncher/bird</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
