<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/effects.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/effects.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_0.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_1.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_10.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_11.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_12.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_13.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_14.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_15.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_16.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_17.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_18.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_19.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_2.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_20.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_21.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_22.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_23.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_24.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_25.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_26.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_27.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_28.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_29.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_3.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_4.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_5.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_6.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_7.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_8.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/1/1_9.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_0.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_1.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_10.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_11.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_12.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_13.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_14.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_15.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_16.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_17.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_18.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_19.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_2.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_20.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_21.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_22.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_23.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_24.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_25.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_26.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_27.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_28.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_29.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_3.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_4.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_5.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_6.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_7.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_8.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/2/1_9.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_0.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_1.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_10.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_11.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_12.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_13.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_14.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_15.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_16.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_17.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_18.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_19.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_2.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_20.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_21.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_22.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_23.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_24.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_25.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_26.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_27.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_28.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_29.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_3.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_4.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_5.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_6.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_7.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_8.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/3/1_9.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_0.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_1.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_10.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_11.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_12.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_13.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_14.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_15.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_16.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_17.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_18.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_19.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_2.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_20.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_21.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_22.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_23.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_24.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_25.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_26.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_27.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_28.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_29.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_3.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_4.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_5.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_6.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_7.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_8.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/4/1_9.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_0.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_1.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_10.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_11.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_12.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_13.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_14.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_15.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_16.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_17.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_18.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_19.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_2.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_20.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_21.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_22.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_23.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_24.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_25.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_26.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_27.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_28.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_29.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_3.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_4.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_5.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_6.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_7.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_8.png</key>
            <key type="filename">../../shared/effects/blood-splatter-small/5/1_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../shared/effects/blood-splatter/0.png</key>
            <key type="filename">../../shared/effects/blood-splatter/1.png</key>
            <key type="filename">../../shared/effects/blood-splatter/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,28,63,55</rect>
                <key>scale9Paddings</key>
                <rect>31,28,63,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../shared/effects</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
