<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/environment.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_10.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock_eyes_shadow1_5.png</key>
            <key type="filename">../sprites/environment/goblin/flag1.png</key>
            <key type="filename">../sprites/environment/goblin/flag2.png</key>
            <key type="filename">../sprites/environment/goblin/flag3.png</key>
            <key type="filename">../sprites/environment/goblin/flag4.png</key>
            <key type="filename">../sprites/environment/goblin/grass1.png</key>
            <key type="filename">../sprites/environment/goblin/grass2.png</key>
            <key type="filename">../sprites/environment/goblin/grass3.png</key>
            <key type="filename">../sprites/environment/goblin/grass4.png</key>
            <key type="filename">../sprites/environment/goblin/mushroom1.png</key>
            <key type="filename">../sprites/environment/goblin/mushroom2.png</key>
            <key type="filename">../sprites/environment/goblin/mushroom3.png</key>
            <key type="filename">../sprites/environment/goblin/mushroom4.png</key>
            <key type="filename">../sprites/environment/humid/Blue-green_crystal_dark_shadow4.png</key>
            <key type="filename">../sprites/environment/humid/white_crystal_dark_shadow4.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Broken_tree_shadow1_7.png</key>
            <key type="filename">../sprites/environment/undead_land/Crystal_shadow1_4.png</key>
            <key type="filename">../sprites/environment/undead_land/Plant_shadow1_5.png</key>
            <key type="filename">../sprites/environment/undead_land/Rock_shadow1_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_11.png</key>
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_7.png</key>
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_8.png</key>
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_9.png</key>
            <key type="filename">../sprites/environment/cursed_land/Fetus_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Pustules_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Pustules_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock1_shadow1_4.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock1_shadow1_5.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock_eyes_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock_eyes_shadow1_4.png</key>
            <key type="filename">../sprites/environment/cursed_land/Ruins_shadow1_6.png</key>
            <key type="filename">../sprites/environment/cursed_land/Tubular_plant_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Tubular_plant_shadow1_3.png</key>
            <key type="filename">../sprites/environment/desert/cactus/2.png</key>
            <key type="filename">../sprites/environment/desert/cactus/3.png</key>
            <key type="filename">../sprites/environment/desert/cactus/4.png</key>
            <key type="filename">../sprites/environment/desert/cactus/5.png</key>
            <key type="filename">../sprites/environment/desert/cactus/6.png</key>
            <key type="filename">../sprites/environment/desert/cactus/7.png</key>
            <key type="filename">../sprites/environment/desert/palm/4.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/0.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/1.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/2.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/3.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/4.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/5.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/6.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/7.png</key>
            <key type="filename">../sprites/environment/goblin/barrel_lying.png</key>
            <key type="filename">../sprites/environment/goblin/barrel_standing.png</key>
            <key type="filename">../sprites/environment/goblin/cart.png</key>
            <key type="filename">../sprites/environment/goblin/cart_track.png</key>
            <key type="filename">../sprites/environment/goblin/cart_with_gold.png</key>
            <key type="filename">../sprites/environment/goblin/chest_closed.png</key>
            <key type="filename">../sprites/environment/goblin/fence_bottom.png</key>
            <key type="filename">../sprites/environment/goblin/meat_cooking.png</key>
            <key type="filename">../sprites/environment/goblin/planks1.png</key>
            <key type="filename">../sprites/environment/goblin/planks2.png</key>
            <key type="filename">../sprites/environment/goblin/pot_boiling.png</key>
            <key type="filename">../sprites/environment/goblin/pot_boiling_poison.png</key>
            <key type="filename">../sprites/environment/goblin/pot_cooking.png</key>
            <key type="filename">../sprites/environment/goblin/pot_empty.png</key>
            <key type="filename">../sprites/environment/goblin/spikes1.png</key>
            <key type="filename">../sprites/environment/goblin/spikes2.png</key>
            <key type="filename">../sprites/environment/goblin/spikes3.png</key>
            <key type="filename">../sprites/environment/goblin/stairs.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/dark_1.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/dark_2.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/dark_3.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/dark_4.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/soil_1.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/soil_2.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/soil_3.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/soil_4.png</key>
            <key type="filename">../sprites/environment/goblin/thorns1.png</key>
            <key type="filename">../sprites/environment/goblin/thorns2.png</key>
            <key type="filename">../sprites/environment/goblin/tree_trunk.png</key>
            <key type="filename">../sprites/environment/humid/Blue-green_crystal_dark_shadow3.png</key>
            <key type="filename">../sprites/environment/humid/Human_skeleton_dark_shadow.png</key>
            <key type="filename">../sprites/environment/humid/crystal_blue-green_vertical2.png</key>
            <key type="filename">../sprites/environment/humid/crystal_blue-green_vertical4.png</key>
            <key type="filename">../sprites/environment/humid/mushroom1_dark_shadow3.png</key>
            <key type="filename">../sprites/environment/humid/mushroom4_dark_shadow3.png</key>
            <key type="filename">../sprites/environment/humid/white_crystal_dark_shadow3.png</key>
            <key type="filename">../sprites/environment/humid/white_crystal_vertical2.png</key>
            <key type="filename">../sprites/environment/humid/white_crystal_vertical4.png</key>
            <key type="filename">../sprites/environment/rocky/Orange_mushrooms1_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Orange_mushrooms2_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Oval_leaf_tree3.png</key>
            <key type="filename">../sprites/environment/rocky/Oval_rock5_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Stone_pyramid1_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Stone_pyramid2_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Stone_pyramid3_ground_shadow.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_15.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_16.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_17.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_18.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_4.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_5.png</key>
            <key type="filename">../sprites/environment/undead_land/Broken_tree_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Broken_tree_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Broken_tree_shadow1_6.png</key>
            <key type="filename">../sprites/environment/undead_land/Crystal_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_10.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_11.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_12.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_13.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_14.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_15.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_16.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_17.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_4.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_5.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_6.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_7.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_8.png</key>
            <key type="filename">../sprites/environment/undead_land/Grave_shadow1_9.png</key>
            <key type="filename">../sprites/environment/undead_land/Plant_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Plant_shadow1_4.png</key>
            <key type="filename">../sprites/environment/undead_land/Rock_shadow1_4.png</key>
            <key type="filename">../sprites/environment/undead_land/Ruin_shadow1_5.png</key>
            <key type="filename">../sprites/environment/undead_land/Thorn_plant_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Thorn_plant_shadow1_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_4.png</key>
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_5.png</key>
            <key type="filename">../sprites/environment/cursed_land/Bones_shadow1_6.png</key>
            <key type="filename">../sprites/environment/cursed_land/Eye_plant_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Eye_plant_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Eye_plant_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Fetus_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Many_eyes_plant_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Many_eyes_plant_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Many_eyes_plant_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Meat_flower_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Meat_flower_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Pustules_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock1_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock1_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock3_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock3_shadow1_4.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock3_shadow1_5.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock3_shadow1_6.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock_eyes_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Ruins_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Ruins_shadow1_4.png</key>
            <key type="filename">../sprites/environment/cursed_land/Ruins_shadow1_5.png</key>
            <key type="filename">../sprites/environment/cursed_land/Spike_plant_shadow1_4.png</key>
            <key type="filename">../sprites/environment/cursed_land/Tentacle_plant_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Tubular_plant_shadow1_1.png</key>
            <key type="filename">../sprites/environment/goblin/tent.png</key>
            <key type="filename">../sprites/environment/humid/Beige_rpck_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/humid/Beige_rpck_dark_shadow3.png</key>
            <key type="filename">../sprites/environment/humid/Blue-green_crystal_dark_shadow1.png</key>
            <key type="filename">../sprites/environment/humid/Blue-green_crystal_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/humid/Bonefire_dark_shadow.png</key>
            <key type="filename">../sprites/environment/humid/Dark_totem_dark_shadow5.png</key>
            <key type="filename">../sprites/environment/humid/Dinosaur_skeleton__head_dark_shadow.png</key>
            <key type="filename">../sprites/environment/humid/caveman_statue_dark_shadow1.png</key>
            <key type="filename">../sprites/environment/humid/caveman_statue_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/humid/crystal_blue-green_vertical1.png</key>
            <key type="filename">../sprites/environment/humid/crystal_blue-green_vertical3.png</key>
            <key type="filename">../sprites/environment/humid/mushroom1_dark_shadow1.png</key>
            <key type="filename">../sprites/environment/humid/mushroom1_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/humid/mushroom2_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/humid/mushroom2_dark_shadow3.png</key>
            <key type="filename">../sprites/environment/humid/mushroom3_dark_shadow3.png</key>
            <key type="filename">../sprites/environment/humid/mushroom4_dark_shadow1.png</key>
            <key type="filename">../sprites/environment/humid/mushroom4_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/humid/white_crystal_dark_shadow1.png</key>
            <key type="filename">../sprites/environment/humid/white_crystal_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/humid/white_crystal_vertical1.png</key>
            <key type="filename">../sprites/environment/rocky/Black_mushrooms1_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Black_mushrooms2_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Liana_bridges7_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Oval_rock2_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Oval_rock3_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Oval_rock4_ground_shadow.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_10.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_11.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_12.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_13.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_14.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_6.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_7.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_8.png</key>
            <key type="filename">../sprites/environment/undead_land/Bones_shadow1_9.png</key>
            <key type="filename">../sprites/environment/undead_land/Broken_tree_shadow1_4.png</key>
            <key type="filename">../sprites/environment/undead_land/Broken_tree_shadow1_5.png</key>
            <key type="filename">../sprites/environment/undead_land/Crystal_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Crystal_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-0.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-1.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-10.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-11.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-12.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-13.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-14.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-15.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-16.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-17.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-2.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-3.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-4.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-5.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-6.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-7.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-8.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim3/Animation3-9.png</key>
            <key type="filename">../sprites/environment/undead_land/Dead_arm_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Dead_arm_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Dead_arm_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Dead_arm_shadow1_4.png</key>
            <key type="filename">../sprites/environment/undead_land/Dead_tree_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Plant_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Rock_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Rock_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Rock_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Ruin_shadow1_3.png</key>
            <key type="filename">../sprites/environment/undead_land/Ruin_shadow1_4.png</key>
            <key type="filename">../sprites/environment/undead_land/Thorn_plant_shadow1_4.png</key>
            <key type="filename">../sprites/environment/undead_land/Thorn_plant_shadow1_5.png</key>
            <key type="filename">../sprites/environment/undead_land/Tree_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Tree_shadow1_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/cursed_land/Fetus_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Jaws_plant_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Jaws_plant_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Jaws_plant_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Meat_flower_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock1_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock3_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Rock_eyes_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Spike_plant_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Spike_plant_shadow1_3.png</key>
            <key type="filename">../sprites/environment/cursed_land/Tentacle_plant_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Tentacle_plant_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Veins_shadow1_4.png</key>
            <key type="filename">../sprites/environment/humid/Beige_rpck_dark_shadow1.png</key>
            <key type="filename">../sprites/environment/humid/Dark_totem_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/humid/Dark_totem_dark_shadow3.png</key>
            <key type="filename">../sprites/environment/humid/Dark_totem_dark_shadow4.png</key>
            <key type="filename">../sprites/environment/humid/Demon_scull_dark_shadow.png</key>
            <key type="filename">../sprites/environment/humid/Dinosaur_skeleton_part1_dark_shadow.png</key>
            <key type="filename">../sprites/environment/humid/Dinosaur_skeleton_part2_dark_shadow.png</key>
            <key type="filename">../sprites/environment/humid/cocoon_web.png</key>
            <key type="filename">../sprites/environment/humid/magic_circle2_dark_shadow.png</key>
            <key type="filename">../sprites/environment/humid/magic_circle_dark_shadow.png</key>
            <key type="filename">../sprites/environment/humid/mushroom2_dark_shadow1.png</key>
            <key type="filename">../sprites/environment/humid/mushroom3_dark_shadow1.png</key>
            <key type="filename">../sprites/environment/humid/mushroom3_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/rocky/Dragon_bones_body_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Dragon_bones_tail_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Dragon_bones_wing2_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Liana_bridges1_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Liana_bridges2_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Liana_bridges3_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Liana_bridges4_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Liana_bridges5_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Liana_bridges_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Oval_rock1_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Yurt2_ground_shadow.png</key>
            <key type="filename">../sprites/environment/undead_land/Broken_tree_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Dead_tree_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Dead_tree_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Pile_sculls_shadow1.png</key>
            <key type="filename">../sprites/environment/undead_land/Plant_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Ruin_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Ruin_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Thorn_plant_shadow1_1.png</key>
            <key type="filename">../sprites/environment/undead_land/Thorn_plant_shadow1_2.png</key>
            <key type="filename">../sprites/environment/undead_land/Tree_shadow1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/cursed_land/Spike_plant_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Veins_shadow1_1.png</key>
            <key type="filename">../sprites/environment/cursed_land/Veins_shadow1_2.png</key>
            <key type="filename">../sprites/environment/cursed_land/Veins_shadow1_3.png</key>
            <key type="filename">../sprites/environment/humid/Dark_totem_dark_shadow1.png</key>
            <key type="filename">../sprites/environment/humid/Dinosaur_skeleton_full_dark_shadow.png</key>
            <key type="filename">../sprites/environment/humid/centipede_dark_shadow2.png</key>
            <key type="filename">../sprites/environment/rocky/Dragon_bones_full_ground_shadow.png</key>
            <key type="filename">../sprites/environment/rocky/Dragon_bones_wing1_ground_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/desert/cactus/0.png</key>
            <key type="filename">../sprites/environment/desert/palm/0.png</key>
            <key type="filename">../sprites/environment/desert/palm/1.png</key>
            <key type="filename">../sprites/environment/desert/palm/2.png</key>
            <key type="filename">../sprites/environment/desert/palm/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/desert/cactus/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/desert/sandstone/10.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/8.png</key>
            <key type="filename">../sprites/environment/desert/sandstone/9.png</key>
            <key type="filename">../sprites/environment/goblin/catapult_fired_effect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/bench.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,14,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,14,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/catapult.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,40,32</rect>
                <key>scale9Paddings</key>
                <rect>20,16,40,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/catapult_fired.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/chest_empty.png</key>
            <key type="filename">../sprites/environment/goblin/chest_gold.png</key>
            <key type="filename">../sprites/environment/goblin/chest_monster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/fence_nw_se.png</key>
            <key type="filename">../sprites/environment/goblin/fence_nw_se_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/fence_nw_se_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/fence_nw_se_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/fire.png</key>
            <key type="filename">../sprites/environment/goblin/fire_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,17,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,17,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/flag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/gold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/gold_with_jewels.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/hut_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,10,37,21</rect>
                <key>scale9Paddings</key>
                <rect>19,10,37,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/hut_base_left_fence.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,8,34,17</rect>
                <key>scale9Paddings</key>
                <rect>17,8,34,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/jewel1.png</key>
            <key type="filename">../sprites/environment/goblin/jewel2.png</key>
            <key type="filename">../sprites/environment/goblin/jewel3.png</key>
            <key type="filename">../sprites/environment/goblin/jewel4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/rocks_pile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/roof1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,25</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/roof2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,6,25,13</rect>
                <key>scale9Paddings</key>
                <rect>13,6,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/roof3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,11,41,21</rect>
                <key>scale9Paddings</key>
                <rect>21,11,41,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/skull1.png</key>
            <key type="filename">../sprites/environment/goblin/skull2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/tall tiles/grass_1.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/grass_2.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/grass_3.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/grass_4.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/grass_5.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/grass_6.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/grass_7.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/grass_8.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/water_1.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/water_2.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/water_3.png</key>
            <key type="filename">../sprites/environment/goblin/tall tiles/water_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,35,75,69</rect>
                <key>scale9Paddings</key>
                <rect>38,35,75,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/goblin/wooden_hangboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/shipwreck/shipwreck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,46,99,91</rect>
                <key>scale9Paddings</key>
                <rect>50,46,99,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-0.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-1.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-10.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-11.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-12.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-13.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-14.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-15.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-16.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-17.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-2.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-3.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-4.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-5.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-6.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-7.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-8.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim1/Animation1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,49,64</rect>
                <key>scale9Paddings</key>
                <rect>25,32,49,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-0.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-1.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-10.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-11.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-12.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-13.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-14.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-15.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-16.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-17.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-2.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-3.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-4.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-5.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-6.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-7.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-8.png</key>
            <key type="filename">../sprites/environment/undead_land/DeadTreeAnim2/Animation2-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,40,48</rect>
                <key>scale9Paddings</key>
                <rect>20,24,40,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/environment</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
