<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/factions.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/factions/buildings/skaduwee/frost_forge/flame/frost_forge_flame_1.png</key>
            <key type="filename">../sprites/factions/buildings/skaduwee/frost_forge/flame/frost_forge_flame_2.png</key>
            <key type="filename">../sprites/factions/buildings/skaduwee/frost_forge/flame/frost_forge_flame_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/skaduwee/frost_forge/frost_forge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,96,128,192</rect>
                <key>scale9Paddings</key>
                <rect>64,96,128,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/skaduwee/infantry_inn/cloud-vertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/skaduwee/infantry_inn/infantry_inn-entrance/infantry_inn-0.png</key>
            <key type="filename">../sprites/factions/buildings/skaduwee/infantry_inn/infantry_inn-entrance/infantry_inn-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,15,13,31</rect>
                <key>scale9Paddings</key>
                <rect>7,15,13,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/skaduwee/infantry_inn/infantry_inn.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/workmill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/skaduwee/owlery/owlery-owl/owlery-owl-0.png</key>
            <key type="filename">../sprites/factions/buildings/skaduwee/owlery/owlery-owl/owlery-owl-1.png</key>
            <key type="filename">../sprites/factions/buildings/skaduwee/owlery/owlery-owl/owlery-owl-2.png</key>
            <key type="filename">../sprites/factions/buildings/skaduwee/owlery/owlery-owl/owlery-owl-3.png</key>
            <key type="filename">../sprites/factions/character_icons/skaduwee/owl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/skaduwee/owlery/owlery.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,48,32,96</rect>
                <key>scale9Paddings</key>
                <rect>16,48,32,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flag/flag-0.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flag/flag-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flame-stick/flame-stick-1.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flame-stick/flame-stick-2.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flame-stick/flame-stick-3.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flame-stick/flame-stick-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flame/ankguard-flame-0.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flame/ankguard-flame-1.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flame/ankguard-flame-2.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard-flame/ankguard-flame-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/ankguard/ankguard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/olival/olival-floor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/olival/olival.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/olival_small/olival_small-0.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/olival_small/olival_small-1.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/olival_small/olival_small-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/sandhold/sandhold-crystal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/sandhold/sandhold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,80,160,160</rect>
                <key>scale9Paddings</key>
                <rect>80,80,160,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/temple/temple-olival.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/temple/temple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/wall/stairs_left.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/stairs_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_bottom_left.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_bottom_left_bottom_right.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_bottom_right.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_empty.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_top_left.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_top_left_bottom_left.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_top_left_bottom_right.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_top_left_top_right.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_top_right.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_top_right_bottom_left.png</key>
            <key type="filename">../sprites/factions/buildings/tivara/wall/wall_top_right_bottom_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/buildings/tivara/watchtower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,44,64,88</rect>
                <key>scale9Paddings</key>
                <rect>32,44,64,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/character_icons/general/warrior.png</key>
            <key type="filename">../sprites/factions/character_icons/skaduwee/magician_female.png</key>
            <key type="filename">../sprites/factions/character_icons/skaduwee/ranged_female.png</key>
            <key type="filename">../sprites/factions/character_icons/skaduwee/warrior_male.png</key>
            <key type="filename">../sprites/factions/character_icons/skaduwee/worker_female.png</key>
            <key type="filename">../sprites/factions/character_icons/skaduwee/worker_male.png</key>
            <key type="filename">../sprites/factions/character_icons/tivara/archer_female.png</key>
            <key type="filename">../sprites/factions/character_icons/tivara/maceman_male.png</key>
            <key type="filename">../sprites/factions/character_icons/tivara/worker_female.png</key>
            <key type="filename">../sprites/factions/character_icons/tivara/worker_male.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.9</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/factions/weapons/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,15,2</rect>
                <key>scale9Paddings</key>
                <rect>8,1,15,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/factions</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
