<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/farm_animals.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/farm_animals.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/farm_animals/Bull/Idle/back/Bull_back_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/back/Bull_back_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/back/Bull_back_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/back/Bull_back_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/front/Bull_front_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/front/Bull_front_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/front/Bull_front_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/front/Bull_front_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/left/Bull_left_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/left/Bull_left_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/left/Bull_left_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/left/Bull_left_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/right/Bull_right_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/right/Bull_right_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/right/Bull_right_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Idle/right/Bull_right_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/back/Bull_back_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/back/Bull_back_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/back/Bull_back_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/back/Bull_back_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/back/Bull_back_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/back/Bull_back_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/front/Bull_front_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/front/Bull_front_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/front/Bull_front_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/front/Bull_front_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/front/Bull_front_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/front/Bull_front_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/left/Bull_left_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/left/Bull_left_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/left/Bull_left_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/left/Bull_left_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/left/Bull_left_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/left/Bull_left_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/right/Bull_right_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/right/Bull_right_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/right/Bull_right_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/right/Bull_right_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/right/Bull_right_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Bull/Walk/right/Bull_right_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/back/Calf_back_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/back/Calf_back_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/back/Calf_back_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/back/Calf_back_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/front/Calf_front_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/front/Calf_front_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/front/Calf_front_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/front/Calf_front_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/left/Calf_left_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/left/Calf_left_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/left/Calf_left_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/left/Calf_left_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/right/Calf_right_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/right/Calf_right_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/right/Calf_right_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Idle/right/Calf_right_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/back/Calf_back_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/back/Calf_back_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/back/Calf_back_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/back/Calf_back_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/back/Calf_back_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/back/Calf_back_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/front/Calf_front_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/front/Calf_front_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/front/Calf_front_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/front/Calf_front_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/front/Calf_front_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/front/Calf_front_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/left/Calf_left_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/left/Calf_left_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/left/Calf_left_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/left/Calf_left_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/left/Calf_left_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/left/Calf_left_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/right/Calf_right_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/right/Calf_right_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/right/Calf_right_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/right/Calf_right_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/right/Calf_right_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Calf/Calf_Walk/right/Calf_right_Walk6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/farm_animals/Chick/Idle/back/Chick_Idle_back1.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/back/Chick_Idle_back2.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/back/Chick_Idle_back3.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/back/Chick_Idle_back4.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/front/Chick_Idle_front1.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/front/Chick_Idle_front2.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/front/Chick_Idle_front3.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/front/Chick_Idle_front4.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/left/Chick_Idle_left1.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/left/Chick_Idle_left2.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/left/Chick_Idle_left3.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/left/Chick_Idle_left4.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/right/Chick_Idle_right1.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/right/Chick_Idle_right2.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/right/Chick_Idle_right3.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Idle/right/Chick_Idle_right4.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/back/Chick_walk_back1.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/back/Chick_walk_back2.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/back/Chick_walk_back3.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/back/Chick_walk_back4.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/back/Chick_walk_back5.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/back/Chick_walk_back6.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/front/Chick_walk_front1.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/front/Chick_walk_front2.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/front/Chick_walk_front3.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/front/Chick_walk_front4.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/front/Chick_walk_front5.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/front/Chick_walk_front6.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/left/Chick_walk_left1.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/left/Chick_walk_left2.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/left/Chick_walk_left3.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/left/Chick_walk_left4.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/left/Chick_walk_left5.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/left/Chick_walk_left6.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/right/Chick_walk_right1.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/right/Chick_walk_right2.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/right/Chick_walk_right3.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/right/Chick_walk_right4.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/right/Chick_walk_right5.png</key>
            <key type="filename">../sprites/farm_animals/Chick/Walk/right/Chick_walk_right6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/back/Lamb_Idle_back1.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/back/Lamb_Idle_back2.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/back/Lamb_Idle_back3.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/back/Lamb_Idle_back4.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/front/Lamb_Idle_front1.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/front/Lamb_Idle_front2.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/front/Lamb_Idle_front3.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/front/Lamb_Idle_front4.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/left/Lamb_Idle_left1.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/left/Lamb_Idle_left2.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/left/Lamb_Idle_left3.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/left/Lamb_Idle_left4.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/right/Lamb_Idle_right1.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/right/Lamb_Idle_right2.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/right/Lamb_Idle_right3.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_Idle/right/Lamb_Idle_right4.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/back/Lamb_walk_back1.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/back/Lamb_walk_back2.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/back/Lamb_walk_back3.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/back/Lamb_walk_back4.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/back/Lamb_walk_back5.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/back/Lamb_walk_back6.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/front/Lamb_walk_front1.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/front/Lamb_walk_front2.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/front/Lamb_walk_front3.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/front/Lamb_walk_front4.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/front/Lamb_walk_front5.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/front/Lamb_walk_front6.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/left/Lamb_walk_left1.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/left/Lamb_walk_left2.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/left/Lamb_walk_left3.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/left/Lamb_walk_left4.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/left/Lamb_walk_left5.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/left/Lamb_walk_left6.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/right/Lamb_walk_right1.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/right/Lamb_walk_right2.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/right/Lamb_walk_right3.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/right/Lamb_walk_right4.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/right/Lamb_walk_right5.png</key>
            <key type="filename">../sprites/farm_animals/Lamb/Lamb_walk/right/Lamb_walk_right6.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/back/Piglet_back_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/back/Piglet_back_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/back/Piglet_back_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/back/Piglet_back_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/front/Piglet_front_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/front/Piglet_front_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/front/Piglet_front_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/front/Piglet_front_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/left/Piglet_left_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/left/Piglet_left_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/left/Piglet_left_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/left/Piglet_left_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/right/Piglet_right_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/right/Piglet_right_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/right/Piglet_right_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Idle/right/Piglet_right_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/back/Piglet_back_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/back/Piglet_back_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/back/Piglet_back_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/back/Piglet_back_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/back/Piglet_back_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/back/Piglet_back_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/front/Piglet_front_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/front/Piglet_front_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/front/Piglet_front_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/front/Piglet_front_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/front/Piglet_front_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/front/Piglet_front_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/left/Piglet_left_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/left/Piglet_left_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/left/Piglet_left_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/left/Piglet_left_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/left/Piglet_left_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/left/Piglet_left_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/right/Piglet_right_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/right/Piglet_right_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/right/Piglet_right_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/right/Piglet_right_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/right/Piglet_right_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Piglet/Piglet_Walk/right/Piglet_right_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/back/Rooster__back_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/back/Rooster__back_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/back/Rooster__back_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/back/Rooster__back_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/back/Rooster__back_Idle5.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/back/Rooster__back_Idle6.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/front/Rooster__front_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/front/Rooster__front_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/front/Rooster__front_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/front/Rooster__front_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/front/Rooster__front_Idle5.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/front/Rooster__front_Idle6.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/left/Rooster__left_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/left/Rooster__left_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/left/Rooster__left_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/left/Rooster__left_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/left/Rooster__left_Idle5.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/left/Rooster__left_Idle6.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/right/Rooster__right_Idle1.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/right/Rooster__right_Idle2.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/right/Rooster__right_Idle3.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/right/Rooster__right_Idle4.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/right/Rooster__right_Idle5.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Idle/right/Rooster__right_Idle6.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/back/Rooster__back_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/back/Rooster__back_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/back/Rooster__back_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/back/Rooster__back_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/back/Rooster__back_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/back/Rooster__back_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/front/Rooster__front_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/front/Rooster__front_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/front/Rooster__front_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/front/Rooster__front_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/front/Rooster__front_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/front/Rooster__front_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/left/Rooster__left_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/left/Rooster__left_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/left/Rooster__left_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/left/Rooster__left_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/left/Rooster__left_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/left/Rooster__left_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/right/Rooster__right_Walk1.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/right/Rooster__right_Walk2.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/right/Rooster__right_Walk3.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/right/Rooster__right_Walk4.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/right/Rooster__right_Walk5.png</key>
            <key type="filename">../sprites/farm_animals/Rooster/Rooster_Walk/right/Rooster__right_Walk6.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/back/Sheep_Idle_back1.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/back/Sheep_Idle_back2.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/back/Sheep_Idle_back3.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/back/Sheep_Idle_back4.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/front/Sheep_Idle_front1.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/front/Sheep_Idle_front2.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/front/Sheep_Idle_front3.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/front/Sheep_Idle_front4.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/left/Sheep_Idle_left1.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/left/Sheep_Idle_left2.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/left/Sheep_Idle_left3.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/left/Sheep_Idle_left4.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/right/Sheep_Idle_right1.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/right/Sheep_Idle_right2.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/right/Sheep_Idle_right3.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Idle/right/Sheep_Idle_right4.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/back/Sheep_walk_back1.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/back/Sheep_walk_back2.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/back/Sheep_walk_back3.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/back/Sheep_walk_back4.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/back/Sheep_walk_back5.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/back/Sheep_walk_back6.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/front/Sheep_walk_front1.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/front/Sheep_walk_front2.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/front/Sheep_walk_front3.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/front/Sheep_walk_front4.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/front/Sheep_walk_front5.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/front/Sheep_walk_front6.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/left/Sheep_walk_left1.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/left/Sheep_walk_left2.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/left/Sheep_walk_left3.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/left/Sheep_walk_left4.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/left/Sheep_walk_left5.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/left/Sheep_walk_left6.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/right/Sheep_walk_right1.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/right/Sheep_walk_right2.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/right/Sheep_walk_right3.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/right/Sheep_walk_right4.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/right/Sheep_walk_right5.png</key>
            <key type="filename">../sprites/farm_animals/Sheep/Sheep_Walk/right/Sheep_walk_right6.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/back/Turkey_Idle_Back1.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/back/Turkey_Idle_Back2.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/back/Turkey_Idle_Back3.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/back/Turkey_Idle_Back4.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/front/Turkey_Idle_Front1.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/front/Turkey_Idle_Front2.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/front/Turkey_Idle_Front3.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/front/Turkey_Idle_Front4.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/left/Turkey_Idle_Left1.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/left/Turkey_Idle_Left2.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/left/Turkey_Idle_Left3.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/left/Turkey_Idle_Left4.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/right/Turkey_Idle_Right1.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/right/Turkey_Idle_Right2.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/right/Turkey_Idle_Right3.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Idle/right/Turkey_Idle_Right4.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/back/Turkey_Walk_Back1.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/back/Turkey_Walk_Back2.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/back/Turkey_Walk_Back3.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/back/Turkey_Walk_Back4.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/back/Turkey_Walk_Back5.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/back/Turkey_Walk_Back6.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/front/Turkey_Walk_Front1.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/front/Turkey_Walk_Front2.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/front/Turkey_Walk_Front3.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/front/Turkey_Walk_Front4.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/front/Turkey_Walk_Front5.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/front/Turkey_Walk_Front6.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/left/Turkey_Walk_Left1.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/left/Turkey_Walk_Left2.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/left/Turkey_Walk_Left3.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/left/Turkey_Walk_Left4.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/left/Turkey_Walk_Left5.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/left/Turkey_Walk_Left6.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/right/Turkey_Walk_Right1.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/right/Turkey_Walk_Right2.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/right/Turkey_Walk_Right3.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/right/Turkey_Walk_Right4.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/right/Turkey_Walk_Right5.png</key>
            <key type="filename">../sprites/farm_animals/Turkey/Turkey_Walk/right/Turkey_Walk_Right6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/farm_animals</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
