<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/hunt_animals.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/hunt_animals.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/back/Black_grouse_Flight_Back1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/back/Black_grouse_Flight_Back2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/back/Black_grouse_Flight_Back3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/back/Black_grouse_Flight_Back4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/back/Black_grouse_Flight_Back5.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/back/Black_grouse_Flight_Back6.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/front/Black_grouse_Flight_Front1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/front/Black_grouse_Flight_Front2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/front/Black_grouse_Flight_Front3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/front/Black_grouse_Flight_Front4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/front/Black_grouse_Flight_Front5.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/front/Black_grouse_Flight_Front6.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/left/Black_grouse_Flight_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/left/Black_grouse_Flight_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/left/Black_grouse_Flight_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/left/Black_grouse_Flight_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/left/Black_grouse_Flight_left5.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/left/Black_grouse_Flight_left6.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/right/Black_grouse_Flight_Right1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/right/Black_grouse_Flight_Right2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/right/Black_grouse_Flight_Right3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/right/Black_grouse_Flight_Right4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/right/Black_grouse_Flight_Right5.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Flight/right/Black_grouse_Flight_Right6.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/back/Black_grouse_Idle_Back1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/back/Black_grouse_Idle_Back2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/back/Black_grouse_Idle_Back3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/back/Black_grouse_Idle_Back4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/front/Black_grouse_Idle_Front1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/front/Black_grouse_Idle_Front2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/front/Black_grouse_Idle_Front3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/front/Black_grouse_Idle_Front4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/left/Black_grouse_Idle_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/left/Black_grouse_Idle_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/left/Black_grouse_Idle_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/left/Black_grouse_Idle_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/right/Black_grouse_Idle_Right1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/right/Black_grouse_Idle_Right2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/right/Black_grouse_Idle_Right3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Idle/right/Black_grouse_Idle_Right4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/back/Black_grouse_Walk_Back1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/back/Black_grouse_Walk_Back2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/back/Black_grouse_Walk_Back3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/back/Black_grouse_Walk_Back4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/back/Black_grouse_Walk_Back5.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/back/Black_grouse_Walk_Back6.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/front/Black_grouse_Walk_Front1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/front/Black_grouse_Walk_Front2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/front/Black_grouse_Walk_Front3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/front/Black_grouse_Walk_Front4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/front/Black_grouse_Walk_Front5.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/front/Black_grouse_Walk_Front6.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/left/Black_grouse_Walk_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/left/Black_grouse_Walk_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/left/Black_grouse_Walk_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/left/Black_grouse_Walk_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/left/Black_grouse_Walk_left5.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/left/Black_grouse_Walk_left6.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/right/Black_grouse_Walk_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/right/Black_grouse_Walk_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/right/Black_grouse_Walk_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/right/Black_grouse_Walk_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/right/Black_grouse_Walk_right5.png</key>
            <key type="filename">../sprites/hunt_animals/Black_grouse/Black_grouse_Walk/right/Black_grouse_Walk_right6.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/back/Boar_back_Attack1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/back/Boar_back_Attack2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/back/Boar_back_Attack3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/back/Boar_back_Attack4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/back/Boar_back_Attack5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/front/Boar_front_Attack1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/front/Boar_front_Attack2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/front/Boar_front_Attack3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/front/Boar_front_Attack4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/front/Boar_front_Attack5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/left/Boar_left_Attack1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/left/Boar_left_Attack2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/left/Boar_left_Attack3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/left/Boar_left_Attack4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/left/Boar_left_Attack5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/right/Boar_Attack_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/right/Boar_Attack_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/right/Boar_Attack_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/right/Boar_Attack_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Attack/right/Boar_Attack_right5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/back/Boar_back_Idle1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/back/Boar_back_Idle2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/back/Boar_back_Idle3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/back/Boar_back_Idle4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/front/Boar_front_Idle1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/front/Boar_front_Idle2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/front/Boar_front_Idle3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/front/Boar_front_Idle4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/left/Boar_left_Idle1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/left/Boar_left_Idle2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/left/Boar_left_Idle3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/left/Boar_left_Idle4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/right/Boar_Idle_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/right/Boar_Idle_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/right/Boar_Idle_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Idle/right/Boar_Idle_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/back/Boar_back_Run1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/back/Boar_back_Run2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/back/Boar_back_Run3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/back/Boar_back_Run4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/back/Boar_back_Run5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/front/Boar_front_Run1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/front/Boar_front_Run2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/front/Boar_front_Run3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/front/Boar_front_Run4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/front/Boar_front_Run5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/left/Boar_left_Run1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/left/Boar_left_Run2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/left/Boar_left_Run3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/left/Boar_left_Run4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/left/Boar_left_Run5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/right/Boar_Run_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/right/Boar_Run_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/right/Boar_Run_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/right/Boar_Run_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Run/right/Boar_Run_right5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/back/Boar_back_Walk1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/back/Boar_back_Walk2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/back/Boar_back_Walk3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/back/Boar_back_Walk4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/back/Boar_back_Walk5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/back/Boar_back_Walk6.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/front/Boar_front_Walk1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/front/Boar_front_Walk2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/front/Boar_front_Walk3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/front/Boar_front_Walk4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/front/Boar_front_Walk5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/front/Boar_front_Walk6.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/left/Boar_left_Walk1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/left/Boar_left_Walk2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/left/Boar_left_Walk3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/left/Boar_left_Walk4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/left/Boar_left_Walk5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/left/Boar_left_Walk6.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/right/Boar_Walk_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/right/Boar_Walk_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/right/Boar_Walk_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/right/Boar_Walk_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/right/Boar_Walk_right5.png</key>
            <key type="filename">../sprites/hunt_animals/Boar/Walk/right/Boar_Walk_right6.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/back/Deer_Idle_back1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/back/Deer_Idle_back2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/back/Deer_Idle_back3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/back/Deer_Idle_back4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/front/Deer_Idle_front1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/front/Deer_Idle_front2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/front/Deer_Idle_front3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/front/Deer_Idle_front4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/left/Deer_Idle_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/left/Deer_Idle_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/left/Deer_Idle_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/left/Deer_Idle_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/right/Deer_Idle_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/right/Deer_Idle_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/right/Deer_Idle_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Idle/right/Deer_Idle_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/back/Deer_Run_back1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/back/Deer_Run_back2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/back/Deer_Run_back3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/back/Deer_Run_back4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/back/Deer_Run_back5.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/back/Deer_Run_back6.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/front/Deer_Run_front1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/front/Deer_Run_front2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/front/Deer_Run_front3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/front/Deer_Run_front4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/front/Deer_Run_front5.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/front/Deer_Run_front6.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/left/Deer_Run_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/left/Deer_Run_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/left/Deer_Run_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/left/Deer_Run_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/left/Deer_Run_left5.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/left/Deer_Run_left6.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/right/Deer_Run_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/right/Deer_Run_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/right/Deer_Run_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/right/Deer_Run_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/right/Deer_Run_right5.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Run/right/Deer_Run_right6.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/back/Deer_Walk_back1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/back/Deer_Walk_back2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/back/Deer_Walk_back3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/back/Deer_Walk_back4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/back/Deer_Walk_back5.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/back/Deer_Walk_back6.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/front/Deer_Walk_front1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/front/Deer_Walk_front2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/front/Deer_Walk_front3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/front/Deer_Walk_front4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/front/Deer_Walk_front5.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/front/Deer_Walk_front6.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/left/Deer_Walk_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/left/Deer_Walk_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/left/Deer_Walk_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/left/Deer_Walk_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/left/Deer_Walk_left5.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/left/Deer_Walk_left6.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/right/Deer_Walk_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/right/Deer_Walk_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/right/Deer_Walk_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/right/Deer_Walk_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/right/Deer_Walk_right5.png</key>
            <key type="filename">../sprites/hunt_animals/Deer/Walk/right/Deer_Walk_right6.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/back/Fox_Idle_back1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/back/Fox_Idle_back2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/back/Fox_Idle_back3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/back/Fox_Idle_back4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/front/Fox_Idle_front1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/front/Fox_Idle_front2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/front/Fox_Idle_front3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/front/Fox_Idle_front4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/left/Fox_Idle_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/left/Fox_Idle_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/left/Fox_Idle_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/left/Fox_Idle_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/right/Fox_Idle_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/right/Fox_Idle_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/right/Fox_Idle_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Idle/right/Fox_Idle_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/back/Fox_Run_back1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/back/Fox_Run_back2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/back/Fox_Run_back3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/back/Fox_Run_back4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/back/Fox_Run_back5.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/back/Fox_Run_back6.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/front/Fox_Run_front1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/front/Fox_Run_front2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/front/Fox_Run_front3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/front/Fox_Run_front4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/front/Fox_Run_front5.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/front/Fox_Run_front6.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/left/Fox_Run_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/left/Fox_Run_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/left/Fox_Run_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/left/Fox_Run_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/left/Fox_Run_left5.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/left/Fox_Run_left6.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/right/Fox_Run_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/right/Fox_Run_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/right/Fox_Run_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/right/Fox_Run_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/right/Fox_Run_right5.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Run/right/Fox_Run_right6.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/back/Fox_walk_back1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/back/Fox_walk_back2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/back/Fox_walk_back3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/back/Fox_walk_back4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/back/Fox_walk_back5.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/back/Fox_walk_back6.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/front/Fox_walk_front1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/front/Fox_walk_front2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/front/Fox_walk_front3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/front/Fox_walk_front4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/front/Fox_walk_front5.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/front/Fox_walk_front6.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/left/Fox_walk_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/left/Fox_walk_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/left/Fox_walk_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/left/Fox_walk_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/left/Fox_walk_left5.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/left/Fox_walk_left6.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/right/Fox_walk_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/right/Fox_walk_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/right/Fox_walk_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/right/Fox_walk_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/right/Fox_walk_right5.png</key>
            <key type="filename">../sprites/hunt_animals/Fox/Walk/right/Fox_walk_right6.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/back/Hare_Idle_back1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/back/Hare_Idle_back2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/back/Hare_Idle_back3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/back/Hare_Idle_back4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/front/Hare_Idle_front1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/front/Hare_Idle_front2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/front/Hare_Idle_front3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/front/Hare_Idle_front4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/left/Hare_Idle_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/left/Hare_Idle_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/left/Hare_Idle_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/left/Hare_Idle_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/right/Hare_Idle_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/right/Hare_Idle_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/right/Hare_Idle_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Idle/right/Hare_Idle_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/back/Hare_Run_back1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/back/Hare_Run_back2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/back/Hare_Run_back3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/back/Hare_Run_back4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/back/Hare_Run_back5.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/back/Hare_Run_back6.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/front/Hare_Run_front1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/front/Hare_Run_front2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/front/Hare_Run_front3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/front/Hare_Run_front4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/front/Hare_Run_front5.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/front/Hare_Run_front6.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/left/Hare_Run_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/left/Hare_Run_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/left/Hare_Run_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/left/Hare_Run_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/left/Hare_Run_left5.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/left/Hare_Run_left6.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/right/Hare_Run_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/right/Hare_Run_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/right/Hare_Run_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/right/Hare_Run_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/right/Hare_Run_right5.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Run/right/Hare_Run_right6.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/back/Hare_Walk_back1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/back/Hare_Walk_back2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/back/Hare_Walk_back3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/back/Hare_Walk_back4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/back/Hare_Walk_back5.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/front/Hare_Walk_front1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/front/Hare_Walk_front2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/front/Hare_Walk_front3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/front/Hare_Walk_front4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/front/Hare_Walk_front5.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/left/Hare_Walk_left1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/left/Hare_Walk_left2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/left/Hare_Walk_left3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/left/Hare_Walk_left4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/left/Hare_Walk_left5.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/right/Hare_Walk_right1.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/right/Hare_Walk_right2.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/right/Hare_Walk_right3.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/right/Hare_Walk_right4.png</key>
            <key type="filename">../sprites/hunt_animals/Hare/Walk/right/Hare_Walk_right5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/hunt_animals</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
