<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/iso-64x64-building.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-0.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-1.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-10.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-11.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-12.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-13.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-14.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-15.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-16.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-17.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-18.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-19.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-2.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-20.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-21.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-22.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-23.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-24.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-25.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-26.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-27.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-28.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-29.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-3.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-30.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-31.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-32.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-33.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-34.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-35.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-36.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-37.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-38.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-39.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-4.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-40.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-41.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-42.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-43.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-44.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-45.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-46.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-47.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-48.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-49.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-5.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-50.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-51.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-52.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-53.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-54.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-55.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-56.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-57.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-58.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-59.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-6.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-60.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-61.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-62.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-63.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-64.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-65.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-66.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-67.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-68.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-69.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-7.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-70.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-71.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-72.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-73.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-74.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-75.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-76.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-77.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-78.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-79.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-8.png</key>
            <key type="filename">../sprites/iso-64x64-building/iso-64x64-building-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/iso-64x64-building</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
