<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/mobs_snow_wendigo.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/mobs_snow_wendigo.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/e/14.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/e/15.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/e/16.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/e/17.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/e/18.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/e/19.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/e/20.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/n/21.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/n/22.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/n/23.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/n/24.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/n/25.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/n/26.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/n/27.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/s/0.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/s/1.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/s/2.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/s/3.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/s/4.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/s/5.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/s/6.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/w/10.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/w/11.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/w/12.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/w/13.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/w/7.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/w/8.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 1/w/9.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/24.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/25.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/26.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/27.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/28.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/29.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/30.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/31.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/32.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/33.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/34.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/e/35.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/36.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/37.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/38.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/39.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/40.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/41.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/42.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/43.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/44.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/45.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/46.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/n/47.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/0.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/1.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/10.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/11.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/2.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/3.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/4.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/5.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/6.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/7.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/8.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/s/9.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/12.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/13.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/14.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/15.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/16.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/17.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/18.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/19.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/20.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/21.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/22.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 2/w/23.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/e/16.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/e/17.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/e/18.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/e/19.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/e/20.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/e/21.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/e/22.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/e/23.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/n/24.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/n/25.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/n/26.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/n/27.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/n/28.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/n/29.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/n/30.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/n/31.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/s/0.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/s/1.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/s/2.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/s/3.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/s/4.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/s/5.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/s/6.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/s/7.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/w/10.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/w/11.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/w/12.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/w/13.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/w/14.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/w/15.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/w/8.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/attack 3/w/9.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/e/16.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/e/17.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/e/18.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/e/19.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/e/20.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/e/21.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/e/22.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/e/23.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/n/24.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/n/25.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/n/26.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/n/27.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/n/28.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/n/29.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/n/30.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/n/31.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/s/0.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/s/1.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/s/2.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/s/3.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/s/4.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/s/5.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/s/6.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/s/7.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/w/10.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/w/11.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/w/12.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/w/13.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/w/14.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/w/15.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/w/8.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/death/w/9.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/hit/e/4.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/hit/e/5.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/hit/n/6.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/hit/n/7.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/hit/s/0.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/hit/s/1.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/hit/w/2.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/hit/w/3.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/e/10.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/e/11.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/e/8.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/e/9.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/n/12.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/n/13.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/n/14.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/n/15.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/s/0.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/s/1.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/s/2.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/s/3.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/w/4.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/w/5.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/w/6.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/idle/w/7.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/e/10.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/e/11.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/e/8.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/e/9.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/n/12.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/n/13.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/n/14.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/n/15.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/s/0.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/s/1.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/s/2.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/s/3.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/w/4.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/w/5.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/w/6.png</key>
            <key type="filename">../sprites/mobs/Snow Wendigo/walk/w/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/mobs/Snow Wendigo</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
