<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/mobs_slimes.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/mobs_slimes.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/32.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/33.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/34.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/35.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/36.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/37.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/38.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/e/39.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/n/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/s/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Attack/w/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/32.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/33.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/34.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/35.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/36.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/37.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/38.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/e/39.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/n/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/s/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Death/w/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/e/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/e/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/e/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/e/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/e/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/n/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/n/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/n/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/w/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/w/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/w/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/w/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Hurt/w/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/e/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/e/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/e/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/e/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/e/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/e/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/n/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/n/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/w/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/w/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/w/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/w/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/w/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Idle/w/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/e/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/e/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/e/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/e/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/e/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/e/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/w/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/w/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/w/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/w/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Run/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/e/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/e/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/e/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/e/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/e/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/e/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/w/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/w/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/w/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/w/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime1/Walk/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/33.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/34.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/35.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/36.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/37.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/38.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/39.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/40.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/41.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/42.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/e/43.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/n/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/s/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Attack/w/32.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/32.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/33.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/34.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/35.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/36.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/37.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/38.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/e/39.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/n/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/s/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Death/w/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/e/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/e/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/e/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/e/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/e/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/n/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/n/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/n/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/w/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/w/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/w/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/w/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Hurt/w/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/e/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/e/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/e/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/e/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/e/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/e/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/n/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/n/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/w/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/w/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/w/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/w/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/w/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Idle/w/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/e/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/e/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/e/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/e/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/e/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/e/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/w/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/w/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/w/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/w/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Run/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/e/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/e/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/e/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/e/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/e/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/e/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/w/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/w/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/w/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/w/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime2/Walk/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/e/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/e/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/e/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/e/32.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/e/33.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/e/34.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/e/35.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/n/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/n/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/s/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/w/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/w/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/w/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/w/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Attack/w/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/32.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/33.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/34.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/35.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/36.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/37.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/38.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/e/39.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/n/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/s/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Death/w/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/e/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/e/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/e/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/e/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/e/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/n/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/n/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/n/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/w/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/w/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/w/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/w/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Hurt/w/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/e/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/e/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/e/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/e/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/e/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/e/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/n/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/n/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/w/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/w/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/w/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/w/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/w/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Idle/w/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/e/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/e/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/e/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/e/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/e/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/e/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/w/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/w/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/w/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/w/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Run/w/23.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/e/24.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/e/25.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/e/26.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/e/27.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/e/28.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/e/29.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/e/30.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/e/31.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/n/10.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/n/11.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/n/12.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/n/13.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/n/14.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/n/15.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/n/8.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/n/9.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/s/0.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/s/1.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/s/2.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/s/3.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/s/4.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/s/5.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/s/6.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/s/7.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/w/16.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/w/17.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/w/18.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/w/19.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/w/20.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/w/21.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/w/22.png</key>
            <key type="filename">../sprites/mobs/Slimes/Slime3/Walk/w/23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/mobs/Slimes</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
