<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/mobs_pumpkin_warlock.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/mobs_pumpkin_warlock.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - appear/e/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - appear/e/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - appear/n/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - appear/n/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - appear/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - appear/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - appear/w/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - appear/w/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/e/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/e/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/e/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/n/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/n/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/n/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/w/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/w/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - death/w/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/e/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/e/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/e/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/e/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/n/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/n/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/n/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/n/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/w/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/w/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/w/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - fly/w/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - hit/e/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - hit/e/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - hit/n/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - hit/n/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - hit/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - hit/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - hit/w/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Bat/bat - hit/w/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/e/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/e/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/e/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/e/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/e/16.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/e/17.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/n/18.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/n/19.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/n/20.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/n/21.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/n/22.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/n/23.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/s/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/s/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/w/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/w/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/w/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/w/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/w/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - attack/w/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/e/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/e/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/e/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/e/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/n/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/n/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/n/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/n/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/w/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/w/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/w/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - death/w/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - hit/e/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - hit/e/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - hit/n/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - hit/n/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - hit/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - hit/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - hit/w/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - hit/w/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/e/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/e/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/e/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/e/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/e/16.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/e/17.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/n/18.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/n/19.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/n/20.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/n/21.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/n/22.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/n/23.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/s/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/s/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/w/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/w/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/w/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/w/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/w/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Pumpkin/pumpkin - jump/w/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/e/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/e/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/e/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/e/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/e/16.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/e/17.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/n/18.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/n/19.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/n/20.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/n/21.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/n/22.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/n/23.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/s/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/s/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/w/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/w/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/w/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/w/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/w/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/attack/w/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/e/16.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/e/17.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/e/18.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/e/19.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/e/20.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/e/21.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/e/22.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/e/23.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/n/24.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/n/25.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/n/26.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/n/27.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/n/28.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/n/29.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/n/30.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/n/31.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/s/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/s/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/s/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/s/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/w/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/w/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/w/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/w/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/w/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/w/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/w/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/cast/w/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/e/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/e/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/e/16.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/e/17.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/e/18.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/e/19.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/e/20.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/n/21.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/n/22.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/n/23.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/n/24.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/n/25.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/n/26.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/n/27.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/s/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/s/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/s/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/w/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/w/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/w/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/w/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/w/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/w/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/death/w/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/hit/e/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/hit/e/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/hit/n/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/hit/n/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/hit/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/hit/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/hit/w/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/hit/w/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/e/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/e/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/e/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/e/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/n/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/n/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/n/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/n/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/w/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/w/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/w/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/idle/w/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/20.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/21.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/22.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/23.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/24.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/25.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/26.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/27.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/28.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/e/29.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/30.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/31.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/32.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/33.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/34.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/35.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/36.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/37.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/38.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/n/39.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/7.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/s/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/16.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/17.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/18.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/summon bat/w/19.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/e/10.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/e/11.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/e/8.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/e/9.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/n/12.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/n/13.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/n/14.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/n/15.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/s/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/s/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/s/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/s/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/w/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/w/5.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/w/6.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/walk/w/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/spell/0.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/spell/1.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/spell/2.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/spell/3.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/spell/4.png</key>
            <key type="filename">../sprites/mobs/Pumpkin Warlock/Warlock/spell/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/mobs/Pumpkin Warlock</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
