<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/mobs_minotaur.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/mobs_minotaur.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/mobs/Minotaur/death/e/12.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/e/13.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/e/14.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/e/15.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/e/16.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/e/17.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/n/18.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/n/19.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/n/20.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/n/21.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/n/22.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/n/23.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/s/0.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/s/1.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/s/2.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/s/3.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/s/4.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/s/5.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/w/10.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/w/11.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/w/6.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/w/7.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/w/8.png</key>
            <key type="filename">../sprites/mobs/Minotaur/death/w/9.png</key>
            <key type="filename">../sprites/mobs/Minotaur/hit/e/4.png</key>
            <key type="filename">../sprites/mobs/Minotaur/hit/e/5.png</key>
            <key type="filename">../sprites/mobs/Minotaur/hit/n/6.png</key>
            <key type="filename">../sprites/mobs/Minotaur/hit/n/7.png</key>
            <key type="filename">../sprites/mobs/Minotaur/hit/s/0.png</key>
            <key type="filename">../sprites/mobs/Minotaur/hit/s/1.png</key>
            <key type="filename">../sprites/mobs/Minotaur/hit/w/2.png</key>
            <key type="filename">../sprites/mobs/Minotaur/hit/w/3.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/e/12.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/e/13.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/e/14.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/e/15.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/e/16.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/e/17.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/n/18.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/n/19.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/n/20.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/n/21.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/n/22.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/n/23.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/s/0.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/s/1.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/s/2.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/s/3.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/s/4.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/s/5.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/w/10.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/w/11.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/w/6.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/w/7.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/w/8.png</key>
            <key type="filename">../sprites/mobs/Minotaur/horn attack/w/9.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/e/10.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/e/11.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/e/8.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/e/9.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/n/12.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/n/13.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/n/14.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/n/15.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/s/0.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/s/1.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/s/2.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/s/3.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/w/4.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/w/5.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/w/6.png</key>
            <key type="filename">../sprites/mobs/Minotaur/idle/w/7.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/e/12.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/e/13.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/e/14.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/e/15.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/e/16.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/e/17.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/n/18.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/n/19.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/n/20.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/n/21.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/n/22.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/n/23.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/s/0.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/s/1.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/s/2.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/s/3.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/s/4.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/s/5.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/w/10.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/w/11.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/w/6.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/w/7.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/w/8.png</key>
            <key type="filename">../sprites/mobs/Minotaur/punch attack/w/9.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/e/16.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/e/17.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/e/18.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/e/19.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/e/20.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/e/21.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/e/22.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/e/23.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/n/24.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/n/25.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/n/26.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/n/27.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/n/28.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/n/29.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/n/30.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/n/31.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/s/0.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/s/1.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/s/2.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/s/3.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/s/4.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/s/5.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/s/6.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/s/7.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/w/10.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/w/11.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/w/12.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/w/13.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/w/14.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/w/15.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/w/8.png</key>
            <key type="filename">../sprites/mobs/Minotaur/run/w/9.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/e/12.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/e/13.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/e/14.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/e/15.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/e/16.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/e/17.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/n/18.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/n/19.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/n/20.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/n/21.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/n/22.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/n/23.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/s/0.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/s/1.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/s/2.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/s/3.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/s/4.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/s/5.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/w/10.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/w/11.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/w/6.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/w/7.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/w/8.png</key>
            <key type="filename">../sprites/mobs/Minotaur/stomp attack/w/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/mobs/Minotaur</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
