<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/mobs_mushroom_warrior.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/mobs_mushroom_warrior.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/0.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/1.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/10.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/11.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/12.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/13.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/14.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/15.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/16.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/17.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/18.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/19.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/2.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/20.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/21.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/22.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/23.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/24.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/25.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/26.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/27.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/3.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/4.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/5.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/6.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/7.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/8.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/attack/9.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/0.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/1.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/10.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/11.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/12.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/13.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/14.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/15.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/16.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/17.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/18.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/19.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/2.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/3.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/4.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/5.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/6.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/7.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/8.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/death/9.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hidden/0.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hidden/1.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hidden/2.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hidden/3.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/0.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/1.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/10.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/11.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/12.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/13.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/14.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/15.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/16.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/17.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/18.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/19.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/2.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/3.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/4.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/5.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/6.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/7.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/8.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hide/9.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hit/0.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hit/1.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hit/2.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hit/3.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hit/4.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hit/5.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hit/6.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/hit/7.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/0.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/1.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/10.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/11.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/12.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/13.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/14.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/15.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/2.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/3.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/4.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/5.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/6.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/7.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/8.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/idle/9.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/0.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/1.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/10.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/11.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/2.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/3.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/4.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/5.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/6.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/7.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/8.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/show up/9.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/0.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/1.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/10.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/11.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/12.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/13.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/14.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/15.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/2.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/3.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/4.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/5.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/6.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/7.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/8.png</key>
            <key type="filename">../sprites/mobs/Mushroom Warrior/walk/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/mobs/Mushroom Warrior</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
