<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/outside.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/outside/architecture/blocks/doors_left.png</key>
            <key type="filename">../sprites/outside/architecture/blocks/doors_right.png</key>
            <key type="filename">../sprites/outside/architecture/blocks/height_1.png</key>
            <key type="filename">../sprites/outside/architecture/blocks/height_2.png</key>
            <key type="filename">../sprites/outside/architecture/blocks/height_3.png</key>
            <key type="filename">../sprites/outside/architecture/blocks/height_4.png</key>
            <key type="filename">../sprites/outside/architecture/blocks/hollow.png</key>
            <key type="filename">../sprites/outside/architecture/blocks/hollow_bottom.png</key>
            <key type="filename">../sprites/outside/architecture/blocks/hollow_left.png</key>
            <key type="filename">../sprites/outside/architecture/blocks/hollow_right.png</key>
            <key type="filename">../sprites/outside/architecture/chimneys/chimney_short.png</key>
            <key type="filename">../sprites/outside/architecture/well/stone_empty.png</key>
            <key type="filename">../sprites/outside/architecture/well/stone_full.png</key>
            <key type="filename">../sprites/outside/foliage/bushes/bush_downwards_large.png</key>
            <key type="filename">../sprites/outside/foliage/bushes/bush_downwards_small.png</key>
            <key type="filename">../sprites/outside/foliage/bushes/bush_dry.png</key>
            <key type="filename">../sprites/outside/foliage/bushes/bush_upwards_large.png</key>
            <key type="filename">../sprites/outside/foliage/bushes/bush_upwards_small.png</key>
            <key type="filename">../sprites/outside/foliage/bushes/leaves_large.png</key>
            <key type="filename">../sprites/outside/foliage/bushes/leaves_small.png</key>
            <key type="filename">../sprites/outside/foliage/tall_grass/tall_grass_0.png</key>
            <key type="filename">../sprites/outside/foliage/tall_grass/tall_grass_1.png</key>
            <key type="filename">../sprites/outside/foliage/tall_grass/tall_grass_2.png</key>
            <key type="filename">../sprites/outside/foliage/tall_grass/tall_grass_3.png</key>
            <key type="filename">../sprites/outside/foliage/tall_grass/tall_grass_4.png</key>
            <key type="filename">../sprites/outside/foliage/tall_grass/tall_grass_5.png</key>
            <key type="filename">../sprites/outside/foliage/tall_grass/tall_grass_6.png</key>
            <key type="filename">../sprites/outside/foliage/tall_grass/tall_grass_7.png</key>
            <key type="filename">../sprites/outside/foliage/tall_grass/tall_grass_8.png</key>
            <key type="filename">../sprites/outside/nature/block_stone/1.png</key>
            <key type="filename">../sprites/outside/nature/block_stone/2.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_grass/bottom_left.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_grass/bottom_left_bottom_right.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_grass/bottom_right.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_grass/empty.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_grass/top_left.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_grass/top_left_bottom_left.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_grass/top_left_top_right.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_grass/top_right.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_grass/top_right_bottom_right.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_water/1.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_water/2.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_water/3.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_water/4.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_water/5.png</key>
            <key type="filename">../sprites/outside/nature/block_stone_water/6.png</key>
            <key type="filename">../sprites/outside/nature/grass/grass_0.png</key>
            <key type="filename">../sprites/outside/nature/grass/grass_1.png</key>
            <key type="filename">../sprites/outside/nature/grass/grass_2.png</key>
            <key type="filename">../sprites/outside/nature/grass/grass_3.png</key>
            <key type="filename">../sprites/outside/nature/grass/grass_4.png</key>
            <key type="filename">../sprites/outside/nature/grass/grass_5.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/empty.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/platform_bottom.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/platform_left.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/platform_right.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/platform_top.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/ramp_bottom_left.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/ramp_bottom_right.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/ramp_top_left.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/ramp_top_right.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/spike_bottom.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/spike_left.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/spike_right.png</key>
            <key type="filename">../sprites/outside/nature/ramp/earth/spike_top.png</key>
            <key type="filename">../sprites/outside/nature/ramp/stone/bottom_left.png</key>
            <key type="filename">../sprites/outside/nature/ramp/stone/bottom_right.png</key>
            <key type="filename">../sprites/outside/nature/rock_piles/1.png</key>
            <key type="filename">../sprites/outside/nature/rock_piles/2.png</key>
            <key type="filename">../sprites/outside/nature/rock_piles/3.png</key>
            <key type="filename">../sprites/outside/nature/rock_piles/5.png</key>
            <key type="filename">../sprites/outside/nature/rock_piles/6.png</key>
            <key type="filename">../sprites/outside/nature/rocks/1.png</key>
            <key type="filename">../sprites/outside/nature/rocks/2.png</key>
            <key type="filename">../sprites/outside/nature/rocks/3.png</key>
            <key type="filename">../sprites/outside/nature/rocks/4.png</key>
            <key type="filename">../sprites/outside/nature/rocks/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/architecture/chimneys/chimney_large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.833333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/architecture/obstruction/fence/bottom.png</key>
            <key type="filename">../sprites/outside/architecture/obstruction/fence/bottom_left.png</key>
            <key type="filename">../sprites/outside/architecture/obstruction/fence/bottom_right.png</key>
            <key type="filename">../sprites/outside/architecture/obstruction/fence/left.png</key>
            <key type="filename">../sprites/outside/architecture/obstruction/fence/right.png</key>
            <key type="filename">../sprites/outside/architecture/obstruction/fence/top.png</key>
            <key type="filename">../sprites/outside/architecture/obstruction/fence/top_left.png</key>
            <key type="filename">../sprites/outside/architecture/obstruction/fence/top_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,20,32,40</rect>
                <key>scale9Paddings</key>
                <rect>16,20,32,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/architecture/river/bridge_stone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,48,160,96</rect>
                <key>scale9Paddings</key>
                <rect>80,48,160,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/effects/ember/1.png</key>
            <key type="filename">../sprites/outside/effects/ember/2.png</key>
            <key type="filename">../sprites/outside/effects/ember/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/foliage/tree_trunks/tree_fallen.png</key>
            <key type="filename">../sprites/outside/foliage/tree_trunks/tree_trunk.png</key>
            <key type="filename">../sprites/outside/nature/stone_water/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/foliage/tree_trunks/tree_trunk_left.png</key>
            <key type="filename">../sprites/outside/foliage/tree_trunks/tree_trunk_right.png</key>
            <key type="filename">../sprites/outside/nature/block_obsidian/1.png</key>
            <key type="filename">../sprites/outside/nature/block_obsidian/2.png</key>
            <key type="filename">../sprites/outside/nature/block_obsidian_lava/1.png</key>
            <key type="filename">../sprites/outside/nature/block_obsidian_lava/2.png</key>
            <key type="filename">../sprites/outside/nature/block_obsidian_lava/3.png</key>
            <key type="filename">../sprites/outside/nature/block_obsidian_lava/4.png</key>
            <key type="filename">../sprites/outside/nature/block_obsidian_lava/5.png</key>
            <key type="filename">../sprites/outside/nature/ramp/stone/top_left.png</key>
            <key type="filename">../sprites/outside/nature/ramp/stone/top_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/foliage/trees/large/no_leaves.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.851563</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,32,96,64</rect>
                <key>scale9Paddings</key>
                <rect>48,32,96,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/foliage/trees/large/with_leaves.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.885417</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/foliage/trees/resources/tree1.png</key>
            <key type="filename">../sprites/outside/foliage/trees/resources/tree6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.911458</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,48,32,96</rect>
                <key>scale9Paddings</key>
                <rect>16,48,32,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/foliage/trees/resources/tree4.png</key>
            <key type="filename">../sprites/outside/foliage/trees/resources/tree5.png</key>
            <key type="filename">../sprites/outside/foliage/trees/resources/tree8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.859375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,32,64</rect>
                <key>scale9Paddings</key>
                <rect>16,32,32,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/outside/foliage/trees/resources/tree7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.86719</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,32,64</rect>
                <key>scale9Paddings</key>
                <rect>16,32,32,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/outside</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
