<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../assets/probable-waffle/atlas/siege_weapons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/probable-waffle/atlas/siege_weapons.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/e/12.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/e/13.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/e/14.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/e/15.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/e/16.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/e/17.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/n/24.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/n/25.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/n/26.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/n/27.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/n/28.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/n/29.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/ne/18.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/ne/19.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/ne/20.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/ne/21.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/ne/22.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/ne/23.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/nw/30.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/nw/31.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/nw/32.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/nw/33.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/nw/34.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/nw/35.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/s/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/s/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/s/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/s/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/s/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/s/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/se/10.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/se/11.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/se/6.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/se/7.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/se/8.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/se/9.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/sw/42.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/sw/43.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/sw/44.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/sw/45.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/sw/46.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/sw/47.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/w/36.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/w/37.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/w/38.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/w/39.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/w/40.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/attack/w/41.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/e/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/e/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/e/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/e/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/e/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/e/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/n/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/n/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/n/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/n/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/n/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/n/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/ne/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/ne/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/ne/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/ne/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/ne/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/ne/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/nw/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/nw/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/nw/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/nw/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/nw/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/nw/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/s/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/s/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/s/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/s/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/s/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/s/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/se/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/se/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/se/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/se/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/se/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/se/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/sw/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/sw/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/sw/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/sw/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/sw/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/sw/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/w/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/w/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/w/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/w/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/w/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level1/move/w/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/e/12.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/e/13.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/e/14.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/e/15.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/e/16.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/e/17.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/n/24.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/n/25.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/n/26.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/n/27.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/n/28.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/n/29.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/ne/18.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/ne/19.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/ne/20.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/ne/21.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/ne/22.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/ne/23.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/nw/30.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/nw/31.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/nw/32.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/nw/33.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/nw/34.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/nw/35.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/s/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/s/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/s/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/s/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/s/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/s/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/se/10.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/se/11.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/se/6.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/se/7.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/se/8.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/se/9.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/sw/42.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/sw/43.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/sw/44.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/sw/45.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/sw/46.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/sw/47.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/w/36.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/w/37.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/w/38.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/w/39.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/w/40.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/attack/w/41.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/e/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/e/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/e/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/e/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/e/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/e/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/n/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/n/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/n/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/n/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/n/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/n/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/ne/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/ne/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/ne/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/ne/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/ne/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/ne/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/nw/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/nw/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/nw/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/nw/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/nw/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/nw/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/s/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/s/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/s/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/s/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/s/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/s/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/se/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/se/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/se/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/se/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/se/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/se/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/sw/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/sw/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/sw/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/sw/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/sw/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/sw/5.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/w/0.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/w/1.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/w/2.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/w/3.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/w/4.png</key>
            <key type="filename">../sprites/siege_weapons/lpc-siege-weapons/catapult/level2/move/w/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/siege_weapons</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
